<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-23 17:49:56 -0800</string>
	<key>Creator</key>
	<string>Ryan Davis</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{326.487, 100}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.039814025163650513</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 acc}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>42</real>
			<key>Points</key>
			<array>
				<string>{340.987, 90.3973}</string>
				<string>{106, 398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>59.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{144, 398}</string>
				<string>{366.5, 254.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 398}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 398}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>59.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{649, 398}</string>
				<string>{366.5, 254.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>59.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{510, 398}</string>
				<string>{366.5, 254.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581, 398}, {136, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 E4 (dispatch 'withdraw)\
\
amount: 60}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467, 398}, {86, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 E3 (dispatch)\
\
m: 'withdraw}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>59.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{375.5, 398}</string>
				<string>{366.5, 254.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 398}, {127, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 E2 (dispatch 'deposit)\
\
amount: 40}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>59.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{241, 398}</string>
				<string>{366.5, 254.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 398}, {86, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 E2 (dispatch)\
\
m: 'deposit}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{366.5, 160.5}</string>
				<string>{366.5, 90.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 160.5}, {113, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 E1\
\
balance: 30\
withdraw: ...\
deposit: ...\
dispatch: ...}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.5, 24}, {628, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 global\
\
make-account: ...\
acc: ...}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-23 18:01:50 -0800</string>
	<key>Modifier</key>
	<string>Ryan Davis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEtz2zYQvuNX7K3SQQzxIETkWI97
	8C1jzfTQ9JAwcR3Xipu4nf79fgtgIT4lOrU9GgIgsNjHh28X/Ebv6BvV+N83nprG0vfP
	9Ct9pTdXz5q6Z9Lx/7mjXV01xL/exDu8vMHvIU5XV7dRUk23VxCqY2fHD5bbHakxWG4c
	edOS97zTLbbHToZ3qgm79JZZ7zHdBa+w9OcD9q7r2tChI22yaEM7Wwfa6T0djvTmF13V
	2PZwR5s/Hp8+fnjc0uGBrg/RxqLOWO5YmoaEgbDfaHP8sGUHGNr8+VlauzLWdU9blV7/
	I2+/SuPvLTTHwrf5SflZTZ+/0+EG6ioOyVRd9iDcMFbXNFN1e5q93aq4/eVth14qQbMa
	PvUceK0tBady2CYqWtdg0lTJRmN4Z8de3VzrrVoMzwVhU5M/SgSK7Yh+ikkZKTHpShDH
	UbFpkdrUW8rhGPoloeesegMAKaARAPpXlPkiDcHFvQx8ksb3onBZldRUm5dGcYW2plET
	uBdVip/+EuWepPE8seRHobZCSRvOKFkUeS5aFg+Kl7vi5h/V8nQgIi/FI6GOlJTXrq08
	PUqvNpXr9erYy1wXWZUJN/JdWu5wvnwUZpnywJNJWOj17rPwOJeOdAcBN/g99MlClFRJ
	bjCVDfjDdOtZtK6TLtazaOmJ6N50VjZyu5qVTzq0ZPFrkTTMJSY3ToO2QubxAYG1IO96
	epqvjcBMEP9+U0D5RY76qni/3y6c5LNa6Xaq1HFMFj8xhWsSzdRm7XGZZRaJHTKkVuzb
	I7fIth57PKa2Se18YgY9A1ieQGe8S6BDMpFUPgKdCR4wE2SYVhDMyJCeICPOBUDPgi4D
	1DSsSJGbFUmIy2qpIjfPLXCbhzNZgIZdos1+hDc1VznsORMBcXPZqMWrJczlJD6LuZxM
	VmGOctIdAYRWAySmbEGumlQwl+ybQ2+mRLU5FgpfX6w4OY79tKh6JUABr426JfjmdgZw
	7g1Aa1Mv09UChEFF6yGsmIQXIQxYroZw4WM5SwMI00sgzMzn/H49YzZcdM3i10bGnGbD
	61y5UKkRBox5Dr2pQDxlSMHdpHI+q1XEnOrV4Fw2LzFmKWxK7pZEXfL0J2H5QTl0njmb
	FnzJNGH7aakHU+/CQibydoEVCvRnWSEzxkpWSDcBYYWxE9Rmxgk5cAMnpLJ2MUxnjTxD
	DYjXIjWcdBuH1M9Rw1xNQgwfRAfnKrYyLcT2HClIOpnPa5kUEv0PiqkX57VECmqxmBJF
	Luc1IQUlOfBSXuNQJa6MreyS2B4wY+ZJ0WTRJakwmPUAOPZVaJGOkMS15P+nRaRnpXWo
	nEXRW0OmbxALDcvbBiO6rkLLeTz3ja1qjb6ssKhlsRLfA7ThN1o5u49LQ8BKFxyVAXx5
	gFcDBmRR21TaxaEs9zSQNlYoh/OirFtHRbBF8aQdK5O2RhRlYGhPx984ZjOlbvZjy1Er
	DSyXvlieVsBMMUI3+CoCy4uhGh5g03sDuLrDr701kMaquyRVaemLvyE9rihWF6HFSNn2
	NBBtURLFaPUsCcDnGfGxlREf230SUK+A+FQIqNla9iWFAOZGxKtXQTxZx7j2rQo1bmd7
	G2vlPIYrmakMBvn2WMackzFde4Kv+t14P0DVw68sini+K0Ta4amgLL78aXwk0wBTwDtd
	29K+j6tkVqyM1MKNMslnkGd5shfLk3aSF0EBmkjkh6sff9izpolWA3aRhgJ/CMSnpLvl
	739iv8N9aPpZKVQWjKZxxqc3tXL977r+5e/df9A9LooKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjEzMzEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA3NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEyNzQ0IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxURbZ/1d17Te97p/um01v2hYTEBHIJ
	WdiCkAgkSDABwo4shigMMEFhgIi4oIDghgurSBOidEAcVBSdRUXHDZenIzqOzzz9zQ/3
	pPuduh1iyJuZj3/4mds5td+6p7516tQ5dW9aV6xsQRrUjmg0aXrzsrlIvrJdCFGPz17S
	vCyRN5ZC/NLstlZvIs+GEKIXz102b0kiL9yNkNI9b/Gq/vtNExByVMxvaZ6TqEe9EBfO
	h4JEHg+DOHX+ktabEnlDF8SbFy+d3V9vYiBftaT5pv7no/ch772+eUlLon3W9xCnLlt6
	Q2t//g6I5y9b0dLfHtcDf68iDKUpaClSoEWIRxTSwa8RIf5zpRsxUEvq4ZqTodp+XVLp
	N0gvyPnram6X4xfFp9/6vqU3qLpT+AEKFJfbk5gLx8IIqTHU96juHKiR74MgJYrq0qNo
	LFAZUAFQevooG2rH+9AdQA8B0WgBvhWtAtoCdC8QM5A6CLlufGsnI0gn8SrkwOMkFeO5
	xmT32JQqz+tRzHU94HnX9skpbIfZ+xjbOzVIMUqJH8IPojnIgx9DfrwajUEhvPt4eLGn
	CaoOomVA7UC0HGJ8sDM5z/MMzkB+BsM9AZTM4Kc8f8vN9HyaG6Vwp+e5YJSB6NlkyElJ
	njPuBzy/d8/zPAN0OFF1KAwtnvIcdC/2bE+O4t2dnrvcUQz33JmIVrrh1qc8S8I7PHNy
	5foJO6LU4U5PMdRPlVSewiLRU+C+6MkORgUM+Uz3BE9a7p89qXAjNPNCp35J73G5t3uu
	gqpkd2XwKqBT+BDeg9Lwnk7/OM9JSMJwj48NF+2I4t8cHxPK9UfxaqlwTGhHeEzQH57g
	8YergkFIT32J38Bfy4/i8/h0PsQHeJF38ibBIOgEraAWlIIg8FH8eGeZhzuFD6MygOXw
	cYET2Ch+AgqZU/iIXHjkhMAIlIAEUzT+EQgvRqYoPtylIylIPMXJKS6KjxxPFB2RPCDT
	GDFyhY4iaQggRBQWKDQORfBtUQ5ttLSV2coMI/XFVRX/KmiSay6H6f/6smF3ZMf4uvrI
	IXdDJI8k4u6Gy81tlxP/Mm5dCVUt5enp42tXHW9btnBuZYuvsslX2QLUFLm1bb4t0j7L
	6z22cBmp8EboQNOs2fNJ3NwSWeZrqYgs9FV4j7XJ9w2pnkuq23wVx9Dcymvqj82VWio6
	26S2Sl9zRcPxWeUrGq941paBZ60o/yfPKiedrSDPmiXfN+RZjaR6FnlWI3lWI3nWLGmW
	/Cwy+MoFdeU3tIJ0eisXjPdGQnWRsZOn10e8zQ0VUbwPCitWIvYM0rGnUYhtRw4mG3kQ
	ir8LdIHEsSnxz9hzSBdbEv9/dAlMajchKlZWis6g29AedBRx6ACkQ2gm2oVexgthbc9A
	XegtnIyyQPcyKIomoD/hePw8mosehfat6Dl0DzqG1HDPEmSG2m3YH18NeQnSs9CG+MMo
	FRWh36HTqBh63YZ64gfjx6G2Fk1Bh9BhuP+P2EcdY4zxJ+IXkYAmQ58boOZ8fEL8KDKg
	DFSOJkHpBvQM9tMX4vORDZUAd/ehB9Fe9Cz6Et+Mu+Lz423x1+Ifg6jakAvVwW8t7sIf
	00eZ38Xvi38RjwESIZQGT21C29Ej0P9R+J0B1VqJF+FWvB3fQ0nUzVQXs5G1xvoAhzCq
	ht8Y0MqbAYFudBb9A/2Av6JstI5upV+IF8T/P1Kh8TBKMpIW1Aa/TfDbBmM6hTmcg0fj
	SXgtvhvfg9+g0qgpVD11I3UT9Rk9kZ5Br6LfYG5gOtmt7C5OFfsmfip+Lv4msiI3uhat
	QOtgdM+h19Al9COmoS8X9uMSXI5nwq8d76G68V7cTU3CZ/Br1CH8X/gT/BX+iWIpNWWm
	0qlWajt1mHqOeoVeQN9D30v/F/0NM5Kl2L3sp5yffy82K7Yl9kq8JP5x/HtQsQISYWbK
	0UR0HWqG0S5Dw9BvYRRH4HcUZu0segG9LP8+wS7Ug74HFBA2YAfOwzXwm4ivxnPxAvwA
	Pgm/Z2RevqVgIigFpaeslIuqo2ZRS6h26k2qnXbSafQ4ejp9FH4v0W/RP9E/MSxjZMxM
	NTMWbWWWMLvht485wHQyr7LF7Eh2IjuVbWe3sFvp2ex59i1uHbeN6+S+4r4GtTiBX8pv
	hdl5GWT2WZDlny8GpwL3eeh6NBtX4FloB8zGXtyMOkC65uDNgNcyFIo30uvoaioHpOEZ
	9BuQ1t1oLdpCz0B74+/Qh9DbICmLoct2tJ8pR252J8zOzSgHpKj/J4XTwqFgwJ/qSxG9
	oPJdTofdZrWYTUaDXqdRq5QKgedYhqYwyqj0VTV5I4GmCBPwjRmTSfK+ZihoHlTQBEvZ
	G6m6sk3ES+5rhqorWkrQcu6QllKipTTQEuu8pag0M8Nb6fNG/lzh80bx9Mn1kL6twtfg
	jfTI6Ro5fYec1kBaFOEGb6VtfoU3gpu8lZGqtvkdlU0VmRm4WwI4lJkZRHFISEU6jqDR
	zWtBwaLRpEVlxOGrqIzYfZCGOtpf2TwnMmlyfWWFUxQboAyKauvhGZkZCyLAJ7pVPcc3
	59aohGY1kVTzjPoI3dwQoZpIX/r0iNVXEbGu/tT2c/ZyqnLroMoI5a9qbumoikhNtwK4
	JNtEcs1bITe+zgvdUhsb6iN4Yz8ThMeFwClhN7En+JsWeiMKX7lvfsfCJgAX1dZ3OiSH
	rHwjaFJ9p12yy5nMjG7buhIRRt+dOSpzFIlLRNu6RPy3WxLlr58hsW3d2Y8gHl87AAAm
	CPjGAp8R72z5IT5gtogELUWoY3YR4ARXA4ZhLgB+RkcokBnaH2H9Y5sj7XWX2ZhfkWCu
	aWFFp8LukDeh8gZo39ShuwpmCtrrfN6Ob2C3bvL1fHllSXN/CefXfYNIJZnoAVmJ4ObL
	6TayWfph1PNtvvlkftvkOYW8z1Y5qADyBBrCc8QEG/ikejHibYACsCYzxkeRYlL9MYy3
	NURxfGMUVbi7wUalr5sJ1RlE1BZUwPMhk5kBBWkipLIyvFXw5CoiK94Ob8fYOR3eKu98
	ECbGL8dQ0dLRkA0I1tUDTugaeKLU4BxItjQ0XAX9ZJN+4BZo3tEAPSzs7wFiuSi7Dxrl
	ZMBmSgcm1U+uj7RXOCNSRQPMAojvmUn1kTMguQ0N0Cp3gFPgeO0CWz/PecBzbhrU5yd6
	AdulHbpo6OggfdbV+8TImY4OZwdZb4l8FKOhBVJ/QRSRJgTyKG6fBPdC5BOd8hyIPhHY
	aiCYDgORvixRYLP/e4QLB/iGO4cDt4UywkW/EsLFvwThq34RwiUDnF6BcCnwXEIQHvGf
	Q3jkFQiX/XuEpQG+gclRwK0kI1z+KyE8+pcgXPGLEK4c4PQKhKuA50qCcPV/DuExVyA8
	9t8jPG6Ab2ByPHA7TkZ4wq+EcM0vQXjiL0L46gFOr0B4EvB8NUF48n8O4dorEK779whf
	M8A3MDkFuL1GRnjqr4TwtF+CcP0vQrhhgNMrEJ4OPDcQhK8dQFhyRtBgPdw+RO2iX10x
	zxgEOVhKrAGVU8XgO29C91GH0DagCqApUHaUuQFJQGf741yIhwHVQN0n7FS5vhbybeCM
	l0BcBDQGaATQBnwObYDydoi3cIcgDWVApF0b9L8F6shzrZBvB3/PAKxcPkNSg2dzEvJe
	VE9c+kEXBb4A3ChfLLSC4yfwDRRICV4OHCAlKuAM559d2n9W+AvKkuCcSw/8GaGtCbxH
	C8RW8ODsyIGc4MchsLiTwXPzQkoEQuCbDENT0QPoIxTDyXgr7qRGUl/QRfQr9I/g4wjs
	CvYS18Sn8a8LKcIk4YzwV8VMxUllnvJR5ReqP6gd6lZNCvRCgb+DmNfAT6ZhlGWJMzAh
	GwwVIEEXReg1IJKHNP1+FDFACNL8+4AeDz1MTT8JvbAQ5+Tm60V9EKic2Rbt/St7+sfR
	UabmJzhPAYTvo5fjWvk5AclI3U8j1mp1oDBtZ9hnxVNj4Gxj4qWavomVLRWfobKantwc
	TPtoXCu2iuzpvi4Kjicx2habSTWzbwJCIyWFSa8wWqAPxSl8H8yPCd8naSXUzkzQ2c2W
	78TFtbYon7dR7rbH8YGj5y89/Z2XQd8Uz+l1VovRl4WDgWCgQDe80EjNvD+7enLe9lV3
	VYWLLKrGklPsm7FX73gv9nHsw6/vjn1xcd3iuw9MuxqH/rYd++UxVQA/VuDHiAoltaBH
	RjPww0xIMhKW4PgRWFIIdpP5O7HsN4kBAhcfDOLDaBheqNcFA3R+MrYmY7OO5+jqB7Oq
	CBe7RwVywjNLTsZm4sJtb2MRi1/fjS3f3tCy9tLy2Duf3xP7UOZhCv6QGk/thPnzSkqU
	TWMHiwDTKC4/Lp6UYb2o+wxlE0SNolmcgr+NKamd5LwDg1+IcDu6APfCnOA0WknmBM8h
	988RZ7f83zkZnm/2HT1//gIcohDZkeLvMi52F0oCCV0uWTexuEowFySxrgJeYyiil9qK
	VMnVbl3bWdtfevp6UFlPGXAxepU0DDk1Aex3BBR+NmDR2kIwo4YQdgqQ0nGQsqrNIWyk
	ILArXSGkZyAg5z6YBPK1Ho6FrRa9jqdEbzCgHzbcIBoK9cMoXwqlN1kt+bS0pmnauthf
	Y7F1C8racEHHvpuOPLg9e8wT7K5Pj8X+FHv/97H/+egULrl0FFf9+On3uPYSLom9Gfvg
	vY1/JGPD4O0j6k32LpAs3zEBR3G+pGYYXs3wO1ikrFaQQZ19s68YlZVd+jNAWzASD8/X
	+/Rnn98d2HaG/rbD2LDvx+vpb+W+JFhjyez9cLK9T5pYyFQx09hF7uuTVydvwJsoIU2Y
	bl9kX2Nf43rSzqIUnMS4tHaRd9nhjJf1JCWlGJUFRtbrWSmmqMXf8kWWpSnaYNJ6T1FK
	arUvAe6lHt03PRdRWWlfaVmP3lCcbbAWY4gNxcV6CFCjDLuLsav9+oDKoA0hhYkHcBmN
	ThnCghkCwFenk/EFaAsNZbhweGHBsIAvhed4H6TFPIPZxHNJmIMCEKRxG589s35Y7Y61
	3dUB5gRdvhKHvv1kVdWTW2YVzXHQ2t5wNzYsWzq+oG7R2u1bx2881fZa7NtHHl9d3TKh
	MHfawkMyLrkgPw52N8pFZyXPWHVdZkt4dubK8MpMbkcAjxfSlbZ0k4b+IddUoAGH3SeZ
	9AW632o0uc6CVJYvyNXYdgQr9FE4aU9SFmUtpTxh73o6SOVX5w1CpedSQvAAlEt9n+l6
	dAQfgo0MSWF2jj2AFGzA7U8JcIgOIYYWcgAOl88TQg6/LYQZzANc2RAki07ALADBgDDq
	Sok0rl8PmOFGhirIt4Ds5SWA4/iCZJyfNwjGYQRGOBUBBGGxm5APWz59Wh2qOrHt8Sf3
	GvxGV8DSMmrFrpauygDbKV2Pze99XZ1Rtfy3sX98H8TWl24tW77rprvbMH6QprxFdyxq
	val89UPLXnq+e0NtvttzrP3PsRjACusS3tUw2ex9kNKgGVKKglIKGkxRzxg4jqc4zPIC
	nKXxSmqliv2KVvMMHcXWJ/EOjfC4Morrj7NJ1VoZwW8ulfaBVJVBVKovllED4Io3ZaUz
	a3UvJIEe1SuwXizA+XpQDHrqsVgBfqVvK3XHrjfegGO4LX03xlg8M0Jv673u/tjDCd5q
	4u8xPvYB2NWC6KBUfKMDWwW/ELTX23+HNuHNCr5aUIpBsUCrNdHn+AInGywAGQhT65OL
	9EutSqpUmZprDVeHZAb7iteMr71pdbYNxL9/nntgoskUJxSNP+DyJlkQxwa8SckhHDCn
	hpDLCCky15ihPToxhP2WYAi5DRCQuZbXAE5MLJnZ9bgRdI3F7IN9ArQLDWshP48xm0DV
	IL1O1jvyOuHMJlA71ac7db5RG3Z2KkfOnLqwC6tj//1y7P1Ra/GE9bet29d69MHb2Ad+
	2DAlZ3rs77HeazNDn118PvYGzoVjQ9VJPOfHD35/8/Xndu/ZTPQzhT4BRdTFiPLenCc5
	2DSeTkMwcQpQ0yyewyC7oJgj3rQmoahhki7vcDUg5qCUyKQAfXIeLka80Le9X2+D3md6
	YC9WgTUzUUrlkxlGRSfD6w2FkKxUCWpKraYQt4AqUTi0tOBHdo02ilXHxXu29G8JpRN1
	39ZcuggwZ4N4EK1TSnDvS+wxelAPhPBRJrt3O53e+ya95qfnKA97uitWfiimPQqPhotG
	tfH35dPOJDjHLkUfSEVpOVipUznVrmD+GN0CxUIdXywY1AramcenKtw6tbskncoKl5wo
	oUry0vwGHc8KrmCK1RXFHZLP6vbwQXeWinIXqEr50lKXiQ+nHUh1jHSGXeOSgkX2ESOf
	xjvBfOrGO1D/dnyph4zkYt/ZxEhggyrrgZHoQX82wuiyerJ6iK7QWxPyFCocbk5B2O7H
	hUkisiU7RWTxmmBrTkHDKRE53FYRm0UIiILol6F+5ZAKemF44QisxbIKNV+hX0eCnoDj
	Uj1IUB48Qot9KWCWkChQMKxwuBFrV0y8rmGHOD9vyazcOtw10qy+ZfVtJaLyAPvdI6fb
	Vlr96mR9WkagMc2iGP7KmntOn9zZ8er0jLH77jS7OK3GlT0PLxYybJkz6iak1b24Z8yY
	XX07XSk0vVHNlfukMQuf3HzPo0Z8kchcW/xDxs8+B9ZoMlomZe3j97vedtEpQlIyxYJN
	6mZ5vTLZrVKZgoLD68jSZeEw0ts93k3i6UYZ1NKavosXCaqy3gVA9bAHyavRZrBwSgtn
	CmCDEgIzbw1goyI5AGDBoiM61JivJ1AY9GR1AQJmX2q/LjWTTb3taMmjTS/98O2F1dfk
	Fe+j5t55522/6Q5UP8c+1/ffNZNjPbFLsVikxFezZe3nzxz88KnzO2cek9cRnPDTrzET
	ZVt6v5S934532Q4Ih2z0OEG/x0TTJs7t4DVuk8rJO51WXdCAYRvRO9zKoNXugtee/HFx
	xdp+iYGRldb0FBcTeQfZB3mBBFltsl1jF/xqszKAtEYdjFKfpOPtkGMRLWJMMbTKogmg
	JAMEChsXgK2FEy+rG6JwdKWy2pE3E2SxgnFKtl+iV0Aq8ok4UAU6lM9Tb31iPapbse7x
	cTmb71p2i/1o8tenXv8RG/7iYiZG3p59y4ElD+19f8uNb76A8z+D1xNXsTCvRfELdA/M
	qwq50Y1S3nBttXaadj9z0Mn6BROV5NYhwe3mjUrKbVWxWcYsXVhvcHhUQYc92bNJXFE+
	ePgwwcSYGzy3DptLoUQY21QwNhcEyE4FkNIpBGCA8uzCqAxkIP3KEqw3qx4spgIyLFQw
	zJD/7V171+7dt3rzQdxRlzPiyMNljy89Hvvxqw/xdZ+//fIfn3/tD9TwYcnjKfePI++Z
	XY8zf/wCTwMdMiZ+gXHAGxMXvF3zY7W0aqdwr2O/h2a1VBJrMmsNSWaTpJZMQtiBx6ue
	os/hF+lzzneEdxVved7xfW793Kc6pz9noGYIrJiatNviTi3meN4iul280m1R+fmdrv2u
	E7AGGL8lye9i7Uo1rwf7yx1kHcHULD5otweCfxH3JYQfZF8W/b/0ybYXbJYgHY0DcgKa
	UrY/ZGmpQj6GpeF1FGYZzhPQ6ww6o86kYzi1P8WZGgBfzx3AyW6FlQ8glVkbwBqtzyFC
	EQuBYAO5AusNgCYWiKxrZOFJS09bj5c3ouWNsGkBxhazmLBCiACB4cHJ2xbKx/J2xvGY
	6nqrqNCg6/2KvWPnbdfkmI7xV+fWrhpV+1LsC2z7K/aoQuOOrDnAYh9TvWjK5MXjHn7k
	hcbC6pI7sya5dNgH7+QoXB4LrKy6+XgHJh99wJyMiJXQn8OceFAmvC09IdUUmsYKYxX1
	QoNis/qg84D7YHBferdTJQm0JSWsPatMAdXNcGG3XWlwK5Oy+Kws1kVnWbIyw6wjR60N
	akYGgi57ds4gQbzUU0yQ7rv4Tf8uRHR3WcK8S6ibDF/IkazSp/p1AV9yIIBCDgj0Kq2I
	krRqjd+dEsBBZxjWo9oALnUCxJ+3fdm/sBbk68FaE1MCwYRlN7xQ1sqpeliGSDaO5dUJ
	Nh6m1szML9hXuiz28pEvtSc0wRG3vCoF6MJda5+I/YT5k7ji0d8+U+Xfvua5qzNi55ny
	kb7Rm3rz/tR2Yc9jY4Kld039oHbSd9iNNTgrtvdM53W7nzx9dPYGKhPwxPDGF8lr14Lq
	pAyQTsHKW4UgEzSu5FcKglFDGc0I6d0cb1YrNWGlw4bNYWSxW23w1clxcVZi7YJelrdt
	UMvgJIBWLsbESpKVrmzTkA3Ipx9GrBwOUhu6pPxpN/+9LrM7OXfTsqe6QMm+P1ksfqTh
	gb7J1CNtw+t3v9X3EplvivCHS2TfngdP2MV/ygDTHC3bKSAfYZ4mlsqhnzk521d69rKt
	Uip7+6D5ZVtlwwm4mLSf3mJP/0keezuM/XvZVtkvzWmg8FUCtlMgyFZuGjuPXcXdxG9i
	u+mX6QvgvbIcfAyioKkN1N3UoxRNFRsUCoaFF4/cEgOgJvDwCpLlFAILqlgJNhDNKXlO
	yTk0YCGHkcqu1nSKs7qxJWEdEMBK7RN1n9kAMbBwyohVgIE21WSlC2t1zzKbsmzpjexa
	3RmdUCqUgjlMlt0KGArOV8DS4PW+9iP4lc9ic/Gxz2KdO4+wp3sP43OxpX2zKFdH7Hp5
	fFsAuxEydmEJZrHfB6fCiJyMDILsZ+OOGHZ635auLnLAIvcB+HN+phoF0EaphBd4LZdk
	Faxaa1JQCIKqGmOfqpqnUvv8SofbZ1dSjNUvuq1uDccjzuny00ZlCAxKfRg+iMGdjjD5
	DgiOEnCWHxaHPRiKYs1gIbqou9Rz6fJBjbUUzL+aHjC4LzucCYky90uU9bJlA4LVL1eD
	JKxTGtawvH1iRmrpwy3vTEw7tahm4b0nHOFlc/d3Mdm7rk4dUZZaNbXuvmu29Q2nPl80
	adu+vjupU0vyxj/wKpE8We7oHtAz5JRsppR7gjvHUQxn4oKmNq6VZ01qymTTgcWCOJtK
	6eAdDqQOKxwunGUL25HdCWbjFcsjoboT+zqMq+fnJYLBMjEPGgpZI6BLtRjWCd5weMKh
	+RcnZZxw56yTwuOKMp1deD/wP7P2wWkPk7Uyq3SOxlJesHxB36vALOjHEvB7RbBH1PIJ
	3x1S/i5hh+5ey2PMAWGf7qAlKrwkvM18qv27SX2VwLltvNptUNl5u91MBZMcTkXQbHc4
	o1gBVkn/riNbsT9bJPL2kgHHngGVUQE7hJ4KYN4KKVYDKaVJHUBYB4FgASOE1kIg7yEk
	SIdtOtVQ0K8FwPIwgJNDibBDy4bHRxtzJpx8bMeOR+BDmN7Ydx/EerHhb1wrTtq3Y+bd
	vZ2HL9IXYl+CGdYXewKn94KxKxHboy02hfHD0LVwAtIqZRwU9lupkOB16bWc28wncVq3
	S5WipYI2R6oSLEoxnJJk96X+U4tSVvLkTEMeo8viRKwjwASQEwbGWiDAdm0A0VZ5TPKw
	iF1JrMjEnMl2JM5PyCd8nED2QzA09T7qxf3+qpOnKv0QxrKOFkrX/uap2InW3atqc0q6
	Vr3xevuMY6fm7F4zbR99bNvYUCm4b32xh3dcV5A8tu8DoqNhHVN3wRrUo6ulQJAOaIbT
	1QyjFXSUVqFXqIMCEUO9UnAYMbGtkN1gjOJKWFjrBqxmUDVgKdSUne07C3ta/yEF0c+y
	6FmsZmIPEtW85bD50UWsza1z6jbfBUulu3APRT9DU0dX9O0i66I8/jb9FDMe9t5snCXd
	XqTYxe4w3GvaZd6VxoVS/cFCsUqsTq0OTk2dFpybOi+wSr1Ks0rb5mtNbfW3BvYlH8gw
	0mBysJlMlhE5zE6ry2bONGWFklQLhIC/0E/5UzRKJt1oe9HlNvKMO2t3uiqbV2h1FI+y
	xWyHx2axBa0jQwE+GHLkaj1B3UgUzLLn5HYO2EmgQhL7d7EOUmS4xdnE0SomJ2o9xAsj
	KmW5PMsTcCYVMMNxoaj1iEgBnwBiOgP8OPCHRew2QJnTZBOxNylFRGKKViMElSIO+BVK
	nAnOMxeGIFnvErHdAoFsLsmGthzIInJZ8OEMB46UE0ZqMJBNTCRwv4hrxie8f7DFrRYP
	JlaVCQQnEMRfCf6KA3N2jQjecPuWUa3vdf9j0WjqEBsYee/cBZWhiTc+V77g3Q+/Osfj
	E3jS9Jxp066tTAULMyVt7PpdT2+bPn9EXvVEqSrNbnRnZ1Tefftr7z5E/QCyZI1/RSnY
	6aAdap/UZCnPaOH8sUzyM5ZiK81plXoHqGs4wQkjs9acRHtoiu612O2OXnFev5fS11h8
	NpsYm4lNNpso6b7SHl3fRXnzIOcCxJ+67GsGCsAOzz/w1OHDAXOuJtnkGR1cN/3OO9np
	sTe391UWGVWY2qYQ1s+jXtgO+w2F2uOf0B/CeiZvKGZKV0VNL5kohVEw2Y12U4i7kX4b
	NlvEapWI0yhZ0F023mYD1ydLGVarHA4cJsy+ftkaqCHKiziNA3ZcWSkRCLKR4EacYBQM
	LOIsDJftV5gVvR8XOXJuebrC33WI8g2bt/3Tukxy3NBXXDus6cD0+yntT+cfGJF2zb21
	W6h3HGR9wrsfdi+TDR8Ae6V11cwhBQwJV/FjVZvoDmGj8g/UWfpF/mXhReXLKtVcfqHQ
	olygauNXCW3KVaqNfIdKSdpS1fSN6CaWnhayhMCrYUpwCXM7vp3hFAymVRQYF2p4YyQo
	VTSv1MIk8Sy3R6CZs0pKcVaF8B61XTMP1jsYFZdsNX3FxQN/dnmiwNCADdVaCpLfOH7y
	KknNhg0wYhQ2qNUqdpMuHf7gy84uBXxPBSd1t0pGA7iVPMewpCHHKwSFUiDlWgMDzqYa
	hi3fionFskm39qyNJSYL2C4vyIlNa3VnB0qI+bJ8+XKwYJxUvhPnY58KbJi3Xzn/h9ff
	64q9fOrCG6dif4QDnS56Qm83Xf3TeXpE7/MAKMiDfMVb4Nu/f3aR90y0/PZMLb/lMva/
	4bLCvu2GbxErUCWqkr8wHCd/RTgRXS1/51gL3y5OgXdc0+AN3XS5YzKLWE5x0BOqGV0z
	alpt+piWxW0trQtmN0NNopY0uQOIvIR5HOhpIGJNEvfkS6BeaKgGcgFlAJUCTQCaAbQY
	aA3QVqD7gB4HehroT0DvA30J1AuDVgO5gDKASoEmAM0AWgy0Bmgr0H3x/gueiQbSGHmH
	5IND8vCt/hXt4bv1K/LEKxjcX9aQfM6QfO6QfN6QfP6QPJwfX9F/4ZD8VUPylUPyZCYG
	8zdrSH72kPycIXlZjgbhNW9I/fwh+QVD8ouG5GFOruBH/h+IQf0TS3wwv0uH5JcNya8Y
	kr9hSF7+H4dB/a8cUn8jyf8v43cVkgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjg0
	NjUKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTUNNQVdSK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDE5MSAzMzMgMzMzIDAgMCAwIDMzMyAyNzggMCA1NTYgNTU2IDU1NiA1NTYg
	NTU2IDAgNTU2IDAKMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA1NTYg
	NTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2
	IDU1NiAwCjMzMyA1MDAgMjc4IDU1NiAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NQ01BV1IrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwMTI0MDIwMTUxWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAv
	TW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTMxNTkgMDAwMDAgbiAKMDAwMDAwMzU3MCAwMDAwMCBuIAowMDAwMDAx
	NDQ3IDAwMDAwIG4gCjAwMDAwMDM0MjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxNDI3IDAwMDAwIG4gCjAwMDAwMDE1NTEgMDAwMDAgbiAKMDAwMDAwMjUy
	MSAwMDAwMCBuIAowMDAwMDAzMzg1IDAwMDAwIG4gCjAwMDAwMTI4OTAgMDAwMDAgbiAK
	MDAwMDAwMTY2MSAwMDAwMCBuIAowMDAwMDAyNTAxIDAwMDAwIG4gCjAwMDAwMDI1NTcg
	MDAwMDAgbiAKMDAwMDAwMzM2NSAwMDAwMCBuIAowMDAwMDAzNTA0IDAwMDAwIG4gCjAw
	MDAwMDM3MzMgMDAwMDAgbiAKMDAwMDAwMzYxOCAwMDAwMCBuIAowMDAwMDAzNzExIDAw
	MDAwIG4gCjAwMDAwMDM4MjYgMDAwMDAgbiAKMDAwMDAxMjM4MiAwMDAwMCBuIAowMDAw
	MDEyNDAzIDAwMDAwIG4gCjAwMDAwMTI2MjggMDAwMDAgbiAKMDAwMDAxMzA2NSAwMDAw
	MCBuIAowMDAwMDEzMTE3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3Qg
	MTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjNWJiMzdmNmNmM2M3YTdlYmVjY2MwZDZl
	ZjE2YTUyMD4KPGM1YmIzN2Y2Y2YzYzdhN2ViZWNjYzBkNmVmMTZhNTIwPiBdID4+CnN0
	YXJ0eHJlZgoxMzIzNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUnlhbiBEYXZpcykv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwMTI0MDE0OTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMTI0MDIwMTAwWikv
	UHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZXhlcmNpc2UuMy4xMS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDEzODkyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxj
	NWJiMzdmNmNmM2M3YTdlYmVjY2MwZDZlZjE2YTUyMD4gPGM1YmIzN2Y2Y2YzYzdhN2Vi
	ZWNjYzBkNmVmMTZhNTIwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTMyMzQgL1Jvb3QgMTUg
	MCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE0MDgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADIiANWBP+CP8AQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGIAGSAA
	VSeNNSVP8Vy0APiYAAEASDviZTICPyXzaZTORT+gUGhUOiUWjUekRiBNUAS0VylqMp/v
	NruEAOwCwd/AkEgB6PKsg99PIABAZEMADsUBGk223W+4XG5XO40umy6Mypmv9/PODhwa
	CoAAV8Tp9gCaAV9veZBG2TS6ZHJZPKZXLUa7U6oNSWXjL5/QaHRaPSQ7M56LyrOZrS63
	Xa/YbGRaen3lqNB/hUGgsAPwGhQAAl9zZ2u5/AAJg6aAkNA4APd1PQAPuswt9zQHA4ES
	93O4AOt5zQSicLbLzef0emKbSoVJ8um/cjtthjukABQNbx9vSbCIdBGABnlgZr7hcErg
	gGg56nufQAAOfR4gAAQGgYxAJhQAAXhM8qvHel4CAa+4IO29USxNE7LPY2zVtRFEXRfG
	EYovFSMJUqR0midqyg63h6QaAAMheGoABKCkSRlJEkyU18aNSlYPg0DTEAK6qEAIBkKs
	gg5+J4AkjyXMEwzEpMmospaCoNMc1IYfM2wcA4DzXOSipIAKTJQjM0TnPaETKfk/gAR1
	BAAN9CzfOM+USok9UVOR70e4KuIUe1KAAOVLgARNNAAB9O0bT6f0ZUEwJ0wqEponyFTL
	UdWI5UVWxQfBxF8ABMFqc6TBOCTgg0GYAB6FEOT6gS7trWFjzygtkVBVdl2ch9X2fFxw
	WoAAQWu01iNZaVuIbaNuxLZqD3FcFpW/cr0XJcl0WXc6PGteAAWVdiiTrO7BIbdd6Vhd
	yO31fakXga174Bbt+o5f+CqLhOFUVg6N4ZcuBXkgihHRi4AAxjShXsk98Ya2WHo1iNwM
	yEcpHM7wAAkCUQgRVLRZJkDK5EjOZW4uwNH8cYAF6eASAAJgYg4mQGS+0Gb5myWaqVbU
	W5AzITg+AB3vCADHaO0ek6UummRnp1jaVrbK7Hri469M2wbMAGysntu1rbtCK7fWC7ZO
	th7uZq4EJsd8PavEKvJ0xEvJwhZxGwbwAH6AiaAyEgPJuj+6bgo+5PXtWzLsD4BvsXBw
	IMdhsvsEYQMOdJ/vKtkGgQBx+gAcZ6MEKgjaAbRdFn2AAuAGoih6AANazm3M8q0fLony
	lWeSuXl+KoXjol5tPrsE4KuOWBhHhjIFL8ex7nsxALguAAOhHAB8GyaXYHq6QEA8HwAB
	0Etd5fLSf+l51Q3n+/ibFbTUgADcG4d4CADwDEIAES84YAAFgaciAAcA2AADoH2nYB75
	XgAIJ0fwg7jVUMwYg/1/Jl3oERfwopqKUhsDce0yxCqVSdGJOmVcdB9gHgiBSAACoDH7
	GYhFCNmj+zZw/Ya3YCJfhgDXHqAAdw6R8gARDE8AJv4dANiWPAfpzgVAvBkkBCpOydAM
	AhF8oEJ4gEehKRCMyfD2D4g4AhoxFo3E2jg8Ioca4zkbjSQ+PCc27ANL8KsYhZANAGiW
	PlSQDgIOvHEOk3gHAHoJHwOpngEgghSAADQDEdohlMW3Hkyke1syeafEV/6AB3k8RCTo
	cbGAIgcAwvIfh20Qk2H440xDLzEEJS5B2Tjw5SNhlA0uIRIY+pyYnMUkI55mJAAyBljh
	JWPTDiCxWMsRJqEWGzNtYoABfzfV+D1382UlyiXzNichExxTrYIMidwAAWTxnSkqcxDJ
	jvFDLPkAAm5+TzTDPUhc93Kz5DLPufs/pyzKcnOihBAABAoHBIGZYOAE3CoLDIbDofEI
	jEonFIrFovGIzGo3En/Hn/HIg1ZGABXJpDKJTKpXLItBzLCYXLZnNJrNpvOIdH5BNJG1
	ZLJ5zQqHRIxL5im6LSqXTKbIZ3NZ9QBXTqrVppR4VSavXK7XpvUJ7JJNVK/ZrPD6zMrR
	bLbboLYZnUrJb7rXbVW7ter3TrjLbnQb5gqHeMHhsPNb9LMBZYq1seAI/dm7lMjHsRDl
	rmgALc6AADoAAHdHmIjoACABHqtLGNOABVsKVipXjIvtbrt9ZEdzuoLvN7u7HgaHs5Vv
	4lx7RyeBA+XuudzIJ0JpxZT04Z1652dZ28N3d735T1ZR4fDTfN3uFjeiAPRmPdG/HIfL
	6rt8L597f+cH+4v8kcfRP10bh9XsdiBYGf1+IIcRkligJw0TgpOITW6FVmheBIQetQn/
	RuAVTfaDIGQKGVeiaFojTmHkaiCA36iqCYxeCM4ke2NWJg5M2PNZr2xRaPI+CpdpBbCQ
	42QORY/gaSpHkhBZNbKOkpO6VQAGCWAAKWWwAA2XoSjiJ5hjSG42ihbZnTqU0aP2bQAO
	ycAAL+cwAESdgABOeWfaFBDyn4ADUoEAAloQAAMocAAJopKZBmtFjgpAAAgpNG2ukZE6
	NZdOaQOCkqUTWlpLRCmU8RmnKeCBKahk5DKkUqp6TqlOWuixDT7rcADcroAASr0AAHsA
	AD4sMAD3saqAAOGygAm0/QABG0AAPy0wAO21mpasBrah81TRakHwjAABKIARTHZVIIwf
	B9AgIAwAAIuViLnSQJ2rPwBAIu+8XnjVgAnAA9D0PyhgMvlzFSrVDDRwsAAhw4AAOxFD
	zoxQAMUOgAD+xoAAyx1D63PsADbyPDcPooCW2MYsAANc7AXAAHAGPcAAeDgKAAOc2TXx
	Y8QHAABgBAOXQIagBj9PDAACs49QGA0AD7PABWpCC6wrCgGo3mVyDVMYADjNE8mpC8EM
	WAcHAABU/DuAA4DIT8DApBkADxOs86GA4DwAPU9wCs8DwKsU5TeAAGg/EPTzcNRAgEyE
	6j1ag+z2yECwQu4+zzPq0j+z4HgqC2zDzOGIdbT8/jdzs/Atzc4zZuUPQqPkADM260uU
	z8CWoAEBwUQI5zjQIGgeAAFtk3M9wGaIIpDB4Eblc5UgaAPvy9OsHQABfp8wEoNpvN7o
	gXCjcjcNE60Cs64j65kB8oZEB2oOo8LuEYQAYAAyzANi4gLag5zdxgDYMmzjsHIs5lA9
	QAALAm0Ia45mUA4BmDN0DomEkFZGNtQahSLC8g2AAHEHmCLuIkOqEaezUAVhObYaLXQD
	gLfq0JcoGQQNOHGN5pD62nAAHyO8AA6R2LOA47xp4CGnD9c2AACADWQjzH204DwFl3Lz
	W8BGFjAB/rOAYBldY/B1PlfSPhQwD2fOsd+BAD7vFnN5AoAMfy0gCrlAYBUCzTx1DiWE
	1JgA6B0gAHmAR3gFAFsoH0PxmYEAFLlHsAICsex1jddGcEn4HwItOHsAZfI+B9OAAsAQ
	dQABvjvjYAgA5IB8Drj0PcCaqQFDxHau+OIAAFAQAiz8eEnB9AUeEBZgzz16SRbYO5co
	GIcECYGOYeDAwKgZAktUb5Px2D3kUBYBUbAHAYbIPpsKiQGtCAbJIAEdBzAAAEAV5A+x
	8EgASAwkA9h8OAASPljA9wGOAWK+cBbch5yMMspojA35+slBCRcX1AgAA5oKolRZElrS
	sWa8MC0ciLJpIqvNrRwKJyOK7LuiiSGEKOIoNmj6yFgM+IcPakr9hljLAACSlYAAN0uI
	mNOmKyEvTCIpRGmyY2s0XOfTmm5tl+05O4SSChBB51GAAM6pIAAYVMXeAhfNJR7AAHNV
	RbC4aPjZS6l8DNXFpLUqpOBk7NAPPCRaiMfixACLxi+vleBEmBj4YGvpfaB6NEPPhWhg
	a+K1xfHgPJmYDALSyrog+nZDjnD0rioat0w2ARfUMASuC719EYozYYlA+B6MArlVJcsT
	2DFEo5PsjY+bSzehI+l9SwaHRyW08ggg6bYrFWOAK2tWmnLQlkeQZYvGvDhk4AgEoQgA
	BABeu4YYoBSAAGiPUBygwRzKAWBFfI7x0NIAWCcqgBR7ALAAD0GTWLD09GrSkdI0ZWAQ
	AxZob0mGMj6XyBqEI9R5MYHyA8GQAAhA5bOMoUApwADuA6uEGwQ7hgetBYVF5IiSAHHS
	zsaAAF/g8BsClYo0BUAAFGNxs4RAKt2HYPpvo/R2PlAEB9rA8BvQHAoAgeLEAhBUu8B6
	EJzagE/BOBFtYnBbzgAcANoQJwXMvHaPM1AAB1sYnY04DAJYIgOGuKy5YCARKJAJlQJw
	QgSFKtEqVJ+C1vAnzCtKydjB6Dvh2PwArUr6MYAkBx+taHFrkWpU+wh0rxyQA01gAii6
	1ECqOABqTM6D1OXznZgA77NAMAjjQm9Fl6rhXEuWtS8c41xXLnUguZodgEAiyge472Bg
	JjuuNd2h7LArBOuvRJAgG2MzHYpp4+1yrQXLpeycX64sDHuPxfOjND6OJIQEAAAPAQAA
	AwAAAAEAcQAAAQEAAwAAAAEASAAAAQIAAwAAAAQAAA1CAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	SAAAARcABAAAAAEAAAx/ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAA1Kh3MABwAAD3wAAA1SAAAAAAAIAAgACAAIAAEAAQABAAEAAA98QVBQ
	TAQAAABtbnRyUkdCIFhZWiAH2QACABkAAwANACZhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLEdUTUIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5kZXNjAAABLAAAAGhyWFlaAAACLAAAABRnWFla
	AAACQAAAABRiWFlaAAACVAAAABRyVFJDAAACaAAAAgxnVFJDAAAEdAAAAgxiVFJDAAAG
	gAAAAgx3dHB0AAAIjAAAABRjcHJ0AAAItAAAAIZia3B0AAAIoAAAABR2Y2d0AAAJPAAA
	BhJjaGFkAAAPUAAAACxkbW5kAAABlAAAAFJkbWRkAAAB6AAAAERtbHVjAAAAAAAAAAEA
	AAAMZW5VUwAAAEwAAAAcAEMAYQBsAGkAYgByAGEAdABlAGQAIAAyADAAMAA5AC0AMAAy
	AC0AMgA1ACAAKABEADYANQAgAEcAMgAuADIAIABBADAALgAwADAAKW1sdWMAAAAAAAAA
	AQAAAAxlblVTAAAANgAAABwAWAAtAFIAaQB0AGUAIABJAG4AYwAuACAAKAB3AHcAdwAu
	AHgAcgBpAHQAZQAuAGMAbwBtACkAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAKAAAABwA
	VQBuAG4AYQBtAGUAZAAgAE0AbwBuAGkAdABvAHIAIAAwADAAMAAwWFlaIAAAAAAAAGi5
	AAA5nAAABr9YWVogAAAAAAAAaHwAAKWKAAAfPVhZWiAAAAAAAAAlngAAINgAAK0uY3Vy
	dgAAAAAAAAEAAAAAAAABAAMABwALABEAGAAgACkANABBAE4AXQBuAIAAlACpAMAA2ADy
	AQ0BKgFJAWkBiwGvAdQB+wIkAk8CewKpAtkDCgM9A3IDqQPiBBwEWQSXBNcFGQVdBaIF
	6gYzBn4GywcaB2sHvggTCGoIwwkdCXoJ2Qo5CpwLAQtnC9AMOgynDRYNhg35Dm4O5Q9e
	D9kQVhDVEVYR2RJeEuYTbxP7FIkVGRWqFj8W1RdtGAgYpBlDGeQahxssG9Qcfh0pHdce
	hx86H+4gpSFeIhki1yOWJFglHCXjJqsndihDKRIp5Cq3K44sZi1ALh0u/C/eMMExpzKQ
	M3o0ZzVWNkg3PDgyOSo6JTsiPCE9Iz4nPy5ANkFBQk9DX0RxRYVGnEe1SNFJ70sPTDJN
	V05/T6lQ1VIEUzVUaFWeVtdYEVlOWo5b0F0UXltfpGDwYj5jj2TiZjdnj2jpakZrpW0H
	bmtv0nE7cqd0FXWFdvh4bnnme2B83X5df9+BY4LqhHOF/4eOiR+KsoxIjeGPfJEZkrmU
	XJYBl6mZU5sAnK+eYaAVocyjhqVCpwGowqqFrEyuFa/gsa6zf7VStyi5ALrbvLi+mMB7
	wmDESMYyyCDKD8wBzfbP7tHo0+XV5Nfm2erb8d374AjiF+Qo5j3oVOpt7InuqPDK8u71
	Ffc++Wr7mf3K//9jdXJ2AAAAAAAAAQAAAAAAAAEAAwAHAAsAEQAYACAAKQA0AEEATgBd
	AG4AgACUAKkAwADYAPIBDQEqAUkBaQGLAa8B1AH7AiQCTwJ7AqkC2QMKAz0DcgOpA+IE
	HARZBJcE1wUZBV0FogXqBjMGfgbLBxoHawe+CBMIagjDCR0JegnZCjkKnAsBC2cL0Aw6
	DKcNFg2GDfkObg7lD14P2RBWENURVhHZEl4S5hNvE/sUiRUZFaoWPxbVF20YCBikGUMZ
	5BqHGywb1Bx+HSkd1x6HHzof7iClIV4iGSLXI5YkWCUcJeMmqyd2KEMpEinkKrcrjixm
	LUAuHS78L94wwTGnMpAzejRnNVY2SDc8ODI5KjolOyI8IT0jPic/LkA2QUFCT0NfRHFF
	hUacR7VI0UnvSw9MMk1XTn9PqVDVUgRTNVRoVZ5W11gRWU5ajlvQXRReW1+kYPBiPmOP
	ZOJmN2ePaOlqRmulbQdua2/ScTtyp3QVdYV2+HhueeZ7YHzdfl1/34FjguqEc4X/h46J
	H4qyjEiN4Y98kRmSuZRclgGXqZlTmwCcr55hoBWhzKOGpUKnAajCqoWsTK4Vr+CxrrN/
	tVK3KLkAutu8uL6YwHvCYMRIxjLIIMoPzAHN9s/u0ejT5dXk1+bZ6tvx3fvgCOIX5Cjm
	PehU6m3sie6o8Mry7vUV9z75avuZ/cr//2N1cnYAAAAAAAABAAAAAAAAAQADAAcACwAR
	ABgAIAApADQAQQBOAF0AbgCAAJQAqQDAANgA8gENASoBSQFpAYsBrwHUAfsCJAJPAnsC
	qQLZAwoDPQNyA6kD4gQcBFkElwTXBRkFXQWiBeoGMwZ+BssHGgdrB74IEwhqCMMJHQl6
	CdkKOQqcCwELZwvQDDoMpw0WDYYN+Q5uDuUPXg/ZEFYQ1RFWEdkSXhLmE28T+xSJFRkV
	qhY/FtUXbRgIGKQZQxnkGocbLBvUHH4dKR3XHocfOh/uIKUhXiIZItcjliRYJRwl4yar
	J3YoQykSKeQqtyuOLGYtQC4dLvwv3jDBMacykDN6NGc1VjZINzw4MjkqOiU7IjwhPSM+
	Jz8uQDZBQUJPQ19EcUWFRpxHtUjRSe9LD0wyTVdOf0+pUNVSBFM1VGhVnlbXWBFZTlqO
	W9BdFF5bX6Rg8GI+Y49k4mY3Z49o6WpGa6VtB25rb9JxO3KndBV1hXb4eG555ntgfN1+
	XX/fgWOC6oRzhf+HjokfirKMSI3hj3yRGZK5lFyWAZepmVObAJyvnmGgFaHMo4alQqcB
	qMKqhaxMrhWv4LGus3+1UrcouQC627y4vpjAe8JgxEjGMsggyg/MAc32z+7R6NPl1eTX
	5tnq2/Hd++AI4hfkKOY96FTqbeyJ7qjwyvLu9RX3Pvlq+5n9yv//WFlaIAAAAAAAAPbV
	AAD//gAA0ytYWVogAAAAAAAAAEgAAABKAAAAPW1sdWMAAAAAAAAAAQAAAAxlblVTAAAA
	agAAABwAQwBvAHAAeQByAGkAZwBoAHQAIAAoAGMAKQAgAFgALQBSAGkAdABlACwAIAAy
	ADAAMAAxAC0AMgAwADAANwAuACAAQQBsAGwAIABSAGkAZwBoAHQAcwAgAFIAZQBzAGUA
	cgB2AGUAZAAuAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAABHAI4A1QEcAWMBqgHxAjgCfwLG
	Aw0DVQOcA+MEKgUEBd0GtweRCGsJRQofCvgL0gysDYYOYA86EBMQ7RHFEp0TdRRNFSUV
	/BbUF6wYhBlcGjQbDBvkHLsdkx5+H2kgVCE+IikjFCP/JOol1Ca/J6oolSl/KmorVSxT
	LVAuTi9MMEkxRzJFM0M0QDU+Njw3OTg3OTU6MjtlPJg9yz7+QDJBZUKYQ8tE/kYxR2RI
	l0nKSv1MME1GTlxPclCIUZ5StFPKVOBV9lcMWCJZOFpOW2Rcel2aXrpf2mD6YhpjOmRa
	ZXpmmme6aNpp+msabDptWm5sb35wj3GhcrJzxHTWded2+XgKeRx6Lns/fFF9Yn5df1iA
	U4FNgkiDQ4Q+hTmGM4cuiCmJJIoeixmMFI0WjhePGZAbkRySHpMglCGVI5YllyaYKJkq
	miubLZwvnTGeM581oDehOaI7oz2kP6VApkKnRKhGqUiqSqtDrD2tNq4vryiwIrEbshSz
	DbQHtQC1+bbyt+y45bnZusy7wLy0vai+nL+PwIPBd8Jrw17EUsVGxjrHLsggyRLKBMr2
	y+jM2s3Mzr/PsdCj0ZXSh9N51GvVXdZH1zLYHNkG2fDa2tvE3K7dmd6D323gV+FB4ivj
	FuPe5Kflb+Y45wHnyeiS6VrqI+rs67Tsfe1F7g7u1wAAAD0AegC3APQBMQFuAasB6AIl
	AmICoALdAxoDVwOUBGIFMAX+BswHmghoCTcKBQrTC6EMbw09DgsO2Q+nEFYRBRG0EmIT
	ERPAFG4VHRXMFnoXKRfYGIYZNRnkGrcbihxdHTEeBB7XH6ogfiFRIiQi9yPLJJ4lcSZF
	Jy4oFykBKeoq1Cu9LKctkC56L2MwTTE2MiAzCTPzNP02BzcSOBw5JjowOzs8RT1PPlo/
	ZEBuQXlCg0ONRKhFw0beR/hJE0ouS0lMZE1+TplPtFDPUepTBVQfVTRWSVdeWHJZh1qc
	W7FcxV3aXu9gBGEYYi1jQmRWZX5mpWfMaPNqGmtCbGltkG63b95xBnItc1R0e3Widq93
	u3jIedV64XvufPp+B38UgCCBLYI5g0aEUoVfhm6HfIiLiZqKqIu3jMaN1I7jj/GRAJIP
	kx2ULJU7lkuXW5hrmXyajJucnKydvJ7Nn92g7aH9ow6kHqUupkinYqh8qZaqr6vJrOOt
	/a8XsDGxS7Jls3+0mbWyttG38LkPui67TbxsvYy+q7/KwOnCCMMnxEbFZcaEx5bIqcm8
	ys/L4sz1zgjPG9At0UDSU9Nm1HnVjNaf16PYqNms2rDbtdy53b3ewt/G4Mrhz+LT49fk
	3OXg5t7n3OjZ6dfq1evS7NDtzu7L78nwx/HF8sLzwPS+AAAALABYAIQAsADcAQgBNAFf
	AYsBtwHjAg8COwJnApMDMQPPBG0FCwWpBkcG5QeCCCAIvglcCfoKmAs2C9QMbg0JDaMO
	PQ7YD3IQDBCnEUER3BJ2ExATqxRFFN8VkBZAFvAXoRhRGQEZsRpiGxIbwhxzHSMd0x6E
	HzQf6CCdIVEiBiK6I24kIyTXJYwmQCb1J6koXSkSKcYqjStTLBos4C2nLm0vNC/6MMEx
	hzJOMxQz2zShNWg2Tzc2OB05BDnrOtI7uTygPYc+bj9VQDxBI0IKQvFD50TdRdRGykfA
	SLdJrUqjS5lMkE2GTnxPc1BpUV9SUFNBVDNVJFYVVwZX91joWdlay1u8XK1dnl6PX4Bg
	gWGBYoFjgmSCZYJmgmeDaINpg2qEa4RshG2FboVvh3CIcYpyjHONdI91kXaSd5R4lnmX
	epl7m3ydfZ5+lH+JgH+BdIJqg1+EVYVKhkCHNYgriSCKFosLjAGNCY4SjxqQIpEqkjOT
	O5RDlUyWVJdcmGSZbZp1m32coJ3CnuWgB6Eqokyjb6SRpbSm1qf5qRuqPqtgrIOtx68L
	sE6xkrLWtBq1Xraht+W5Kbptu7G89b44v3zA2sI5w5fE9cZTx7HJEMpuy8zNKs6Iz+fR
	RdKj1AHW8Nnf3M7fvOKr5Zroiet47mbxVfRE9zP6If0Q//8AAHNmMzIAAAAAAAEGvAAA
	Ayn///auAAADzwAA/3H///zs///+KQAAAxUAAM9r
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{226, 97}, {753, 661}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {753, 552}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
