<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-17 19:49:45 -0800</string>
	<key>Creator</key>
	<string>Ryan Davis</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{287, 377}, {120, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the 2 calls to make-withdraw aren't bound anywhere, so they're not part of the diagram}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{347, 244}</string>
				<string>{347, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>14</real>
			<key>Points</key>
			<array>
				<string>{167, 244}</string>
				<string>{167, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{245, 362}</string>
				<string>{174, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{88, 362}</string>
				<string>{174, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 419}, {108, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
parameters: amount\
body: ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{302, 343}</string>
				<string>{347, 290}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{145, 343}</string>
				<string>{167, 290}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264, 324}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 324}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 324}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 324}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 244}, {116, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 balance: 100}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 244}, {116, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 balance: 100}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{67, 107}</string>
				<string>{245, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 100}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 W2:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 77.5}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 W1:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{347, 164}</string>
				<string>{347, 121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{167, 164}</string>
				<string>{167, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{67, 84.5}</string>
				<string>{88, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 164}, {116, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 initial-amount: 100}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 164}, {116, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 initial-amount: 100}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 48}, {399, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0.286967, 0.5}</string>
				<string>{-0.16416, 0.486301}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 make-withdraw: ...}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-17 20:19:41 -0800</string>
	<key>Modifier</key>
	<string>Ryan Davis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWE2PGzcMvetX6FYvUE9GH/PVYxft
	YW/BGsih6CF1s92m67TZTVHk3/eRIjmyZzxpbkWQhCNLFJ9IPlL66F/7j77Fn6Hrfdcl
	//zOv/Ef/Kvbl+CPLz7wn5ej37dN5+lvNfEBP97h73ue7m7vWVPr72+hNPDHnv4jvceT
	T8nn0adp8gPvc4/NsU+kfVqPPapFMUXslfux6RyWfn/wIYrC6Pdhyvh1H8mew8m/+jE0
	LTY8PPif/O709oasjX73xzuV9v8Uye1+16FPN4CDSY868KsKz6ZAVvnddzLZy//NjePF
	jX37n/3hzv9w4ANdYg/t5EOffQg9UNEpE/oKcOgHn/p+BWyemjaOKfq8xGpoPqjxNvJJ
	TLQBQ/Wkc/c2dPpTx/5WwTSWg3KLMwg6s62E7VOIY30KbnkKKfMpULRcuHz7FFxxuNls
	oNXLNmCQN07B7a6dwjIStk/BVR62PICnR4rfkx/GZirykx/HSkohNsHzYAqZRCfZwllJ
	CcsZg0UxtVBy8lOASPqwqjPxkfTqlAcsuvOte18HnpmFiSnStqxLtiVdKrIunULmBFey
	fw0kxTMF/An/QuoKHpZTYCtZjhPL9w7aMC/jNzKAVuaY+AzC0Jr8eDZL8IB/Li2gNCr6
	aa+iL8hepE/loi/EMosxCaOtaaToLJhYEkwsg67o5ItMDnniBKfvDAcRppQJE87BYV5H
	mMqZPPIqnXUdE1MoWYB1hAn6XGDnF30qF306S8JmlWRB+cyw0OyQbsihtm2jPxzPyTYs
	mGf3JoARD+8XfEcas5LY1+iLlT4tKmsuoFhqB6Dn1CER4U6l4kwMGJhSk6dpGvHLxefg
	jy5mXUKSpluROd/YfVoFLd9ogmZTRDHjjIM/Y45VytWztv3JG0rSQZ/TVCN9Kj9CO0yU
	WVsxShFChSYi0kqhUYq9VmYpR+LYr/Btyk3qIyq2FR2nBfYX5fsll9qIMfHRavBcQ0vt
	3GbORUqTjVQ/ZnCoosyKVZxQvv1XPNYwCB63M+utNtjIJp7SSFR4pByhMG7XQwrNnMi5
	U9P1VBFCOzZjh5HUNxO4V75dovoX6FtWdD2vPHq0Qvih7dE9JF46gszGPGUbGFBseuQC
	WIcXuaPvhyZkHhK984BsPC8S245+VkyxiJjUrR0HJwbMOltD4Vr5x4pNSNMl8tyT+c6Q
	l2/QnCDXFYY8gHQBPRjQEFBNAF0HXEAZpXMV4B7E1nZsumnVbz1vXWEIVOkM0raVY7jE
	crzs7Qx17EZCDVXq79h3Z/62b0EtKyoEsUOzW6F2zEEVahARCO8MdYzgNCIR1arfglpW
	mF3HQmasVEDO29oAY7HYXUdNhThOJVZn1Kktoaq+tm+1T1eYr5H5hNppkMeh5Id99+VE
	Z0/HvgSpYdbvgtlFXWGeNp2KsOxZqBend4lDEIMXqT7UN51y1onyGQgQjzmhThHZVhIy
	mdoEpuCJ26D1Ho8n9HNfFLu5L1K59DFRZqHmoDNrV/oirhDE+dPcF8Wyuae+SGXRR7Pc
	icP5WlEmjQlNAwGDFJLBJS4ucFkiuNT5EEPLjkQO/C12U4ekiKhDUrl0NBU6f+euoSv6
	CzrWJ3uxPpFFXzkDPfTVDikMqKSxXamPXfb7ZLWRa4nD5fOvRW2cb5MnK4V6K7GB55e5
	OlI1qWrRF65mqwXmzGxX35xhdkAdv7wzW0m3e6Ddhj/Pli3uvHoHno3YChO6YPQRUTKi
	0RkoUMoFZyr9MhmdKjm3KFKUIBjP7cSydLNnlyDHaFMHfci3AQ1iLrrDEExGQJMrZdb1
	powvDrRhoM2LPt2c9Klc9OmsraaMGZC4l6FzKyfYWa4AfxE8XZIqFP9PrExXSGScHREN
	iiU7kWS+ZgnjUamGc/nkmBdngksJBAeqIEJiGfMKIaVcZl33nxFcMIJzUfZighNZCE5m
	bfmPCY5IC9ctunTNmFgWTCxXmOhbrSUaUhxEQ4qv0JDO2sZU9Fe0JntBn+ETWqswXWv7
	SVvIyKLFMwvutC26hR6Pa9ktaEJ5y97MjMD0YSwq/+nAUVpot7Om2oQXnaR6jX30h9W3
	vBs3803VW26AwitiyOiI9qE95z6ibHvkszciNcdgGhnOZG6r1NS3N9L1P9uh2KXhG3om
	DH6ninXNknbl4cntbK3tjUVfixu97oBb6oonlxebz4bIYBuQGdK38qqoCF4WLlOMSy2f
	9RhUndt9PaY0IEC7hHfEsXKlK0+/dmhmlVqj9q7U5/MpbmdrHy4efXXiEtkXYFAJuHjO
	BG30A/6guaxgyAu2udwi0tz1m0WZDZ3quHj9L0nuvB8KZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjE3MzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA3NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEyNDQwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16CXhURbZw1d17Sae70/uS7k6nu9PZyR4S
	yDVkYwlCwpIgwSQk7MhiCIYRJioYiIoisgiOMygGCCJNiNCBgYdMFHEcBUdRGfXNjOg4
	88xz/vej40jS/U7dDhHyz8zn939+07dPVZ2qunVPnTp1zqlzb8vqNc0oCrUjGk2b07By
	AZJ+qTqEqI3zlzesjOAxWZC/Ob+1xRnB2QSE6GULVi5cHsGFpxCS2xcuaxu+X1eCkLli
	UXNDU6QdDUKeswgqIjgm48UvWt5yXwTX9kLevmzF/OF2HakuXt5w3/Dz0UeAO+9pWN5M
	GhBK+Ssk8StX3NsioSjlUcibVq5uHu6Pa4C+txGGWidagWRoKeIRhdRw1SHEfyG3IwZa
	STv8mpIV2++OLvwaaQQJv7vycSl/zfXLK982D/oU24S/Q4XsZn+Sc/6QHyElhvYBxbaR
	Fuk+SJxBVJ0URBMBigCyAZKS7jChdtyFngD4BQCNFuNHUBvAFoCnAZiR0iHA+vAjPYwg
	nsJtyIIniQrGMUNndpjkCsc7Qcz1Puv40PTpaWyG1fsDNvdEIdkdcvwL/HPUhBz4BeTB
	61AFSsB7jvuXOeqh6RBaCdAOQEspxod6YjMcZ3Ey8jAY7vGiWAafcPxpTIrjszFBCvc4
	zvuCDGSvxAImRjvO2Z91/Id9oeMswOFIU7cfepxwHLIvc2yPDeI9PY4n7UEM92yLZGvs
	cOsJx3L/TkfTGKl9ys4gdbjHkQ/ts0SFIyfP5ci2X3Ok+YICBjzFPsWROOY3jni4Ebo5
	YVCPqHHY7NsdY6Ep1l7qGwtwGnfjvSgR7+3xTHKcgiJM9/hEf97OIP7J8YqEMZ4gXifm
	VCTs9Ff4PP4pDo+/zOeD8qzX+Y38XfwdfAafxCfwXt7FW3mdoBXUgkpQCnJBEPggfrGn
	yMGdxodREbDl8HGBE9ggfgkqmdP4iFR55KTACJSABF0w/HsQXox0QXy4V01KUDjBSSUu
	iI8cj1QdER0MKTFSg5oiZUggRRQWKDQJBfBjQQ5tMrQWmYq04zX5ZSX/LKmXWm6mSf/8
	Z8L2wM7J1TWBbnttIIMUwvbam91NNwv/NG9ZA03NxUlJk6vajreuXLKgtNldWu8ubQao
	DzzSusgUaG90Oo8tWUkanAHaW984fxHJG5oDK93NJYEl7hLnsVbpvlHNC0hzq7vkGFpQ
	OqPm2AKxuaSnVWwtdTeU1B5vLF5dd9uztow8a3XxP3hWMRlsNXlWo3TfqGfVkeZG8qw6
	8qw68qxGsVF6Fpl86eLq4ntbQDqdpYsnOwMJ1YGJ0+fUBJwNtSVB3AWVJWsQew6p2TMo
	gW1HFiYNORAKfwhwleShmeHP2QtIHVoe/j90ASxqHwEqVFSIzqHH0F50FHHoIJQT0Dy0
	G13ES2Bvz0W96AqORamgexkURFPQmzgcvowWoP3QvwWdRzvQMaSEe5YjPbRuxZ7wOsBF
	KDeijeHnUDzKQw+jMygfRt2KBsKHwsehtQrNRN3oMNz/a+ymjjEx4ZfC15CApsOYG6Hl
	cnhK+CjSomRUjKZB7UZ0Fnvoq+FFyIQKgLpn0M/RPvQK+hI/iHvDi8Kt4UvhP4CompAN
	VcO1HvfiP9BHmYfDz4T/Eg4BJxJQIjy1Hm1Hz8P4R+E6B6q1FC/FLXg73kGJ1INUL7OJ
	NYaGgA9+VA5XBWjlzcCBPtSP/gf9HX9FmWg13UK/Gs4O/1+kQJNhlmQmzagVrg64tsKc
	TmMOp+MJeBpej5/CO/BvqURqJlVDraXuoz6np9Jz6Tb6t8y9TA/7KLubU4S+Dp8OXwi/
	h4zIju5Cq9EGmN15dAldR99hGsayYQ8uwMV4HlzteC/Vh/fhPmoaPocvUd34P/Gn+Ct8
	g2IpJaWnkqgWajt1mDpPvUUvpnfQT9P/SX/NjGcpdh/7GefhfxdqDG0JvRUuCP8h/C2o
	WAG5YGWK0VR0N2qA2a5EWeinMIsjcB2FVetHr6KL0vUptqEB9C1wAWEttuAMXAnXVHwn
	XoAX42fxKbjOSrR8Q8FCUDJKQxkpG1VNNVLLqXbqPaqdttKJ9CR6Dn0UrtfpK/QN+gbD
	MjGMnilnJqJHmeXMHri6mINMD/M2m8+OZ6eys9h2dgv7KD2fvcxe4TZwW7ke7ivur6AW
	p/Ar+EdhdS6CzL4Csvz9j8HxQH0GugfNxyW4Ee2E1diHG1AnSFcT3gz8WokSwnX0Brqc
	SgdpOIt+AtK6B61HW+i5aF/4A7obvQ+SsgyGbEcHmGJkZ3fB6jyI0kGKhi/Rn+hP8Hk9
	8e44lxNUvs1qMZuMBr0uRqtRRykVcpnAcyxDUxgll7rL6p0Bb32A8borKlII7m6AioZb
	KuphKzsDZbf3CTjJfQ3QdFtPEXouGNVTjPQUR3pitbMQFaYkO0vdzsBvStzOIJ4zvQbK
	j5W4a52BAalcKZWfkMpRUHa54AZnqWlRiTOA652lgbLWRZ2l9SUpybhPBHbIU5KJ4hCR
	ggwcQBMa1oOCRRNIj9KAxV1SGjC7oQxttKe0oSkwbXpNaYnV5aqFOqiqqoFnpCQvDgCd
	6BFlk7vpkaCIGutJqWFuTYBuqA1Q9WQsTVLA6C4JGNd9ZvoevVkqffSWxgDlKWto7iwL
	iPWPAHMJWk+whkcBm1zthGGpTbU1AbxpmAhC4xKglJAbsQme+iXOgMxd7F7UuaQemIuq
	anosokVSvgE0rabHLJolJCW5z7ShwAWz70u5I+UOkhe4TBsi+Z8eitS/c47kpg39v4d8
	ctUIAzDhgHsi0Blwzpce4gZi80jSnIc65+cBn+BXi2Gai4GeCQEKZIb2BFjPxIZAe/VN
	MhaVRIirX1LSIzNbJCNUXAv96zvVY2GloL/a7ez8Gqx1vXvgy9trGoZrOI/6a0QayUKP
	yEoAN9wstxJj6YFZLzK5F5H1bZXWFHC3qfSWCsAJawjNAR0Y8Gk1roCzFirAm0yeHESy
	aTXHMN5aG8ThTUFUYu8DH5W+ex40JxNRW1wCzwckJRkqEl1QSk12lsGTy4isODudnROb
	Op1lzkUgTIxHyqGhubM2DThYXQN8QjPgiWKtdaTYXFs7FsZJI+PALdC9sxZGWDI8AuRS
	VdoQdEpPBmNKe6fVTK8JtJdYA2JJLawCiO+5aTWBcyC5tbXQa8wIpUDx+sWmYZozgOYx
	idCeGRkFfJd2GKK2s5OMWV3jdgXOdXZaO8l+i+BBjEZXiMMVQUS6EJYHcfs0uBcyt8sq
	rYHL7QKyaglPs0Ckb0oU+Oz/msM5I3TDnblAbY7E4bwficP5P4TDY38QhwtGKL2Nw4VA
	cwHh8Lh/H4fH38bhon/NYXGEbiDyDqBWlDhc/CNxeMIP4XDJD+Jw6Qilt3G4DGguJRwu
	//dxuOI2Dk/81xyeNEI3EDkZqJ0kcXjKj8Thyh/C4ak/iMN3jlB6G4enAc13Eg5P//dx
	uOo2Dlf/aw7PGKEbiJwJ1M6QODzrR+Lw7B/C4ZofxOHaEUpv4/AcoLmWcPiuEQ6L1gC6
	VQ+3j1K76EdXzHNvYTl4SqwWFVP5cHbuQM9A3k11o5mQH2XuRSJAP8kB/5R/DCIb96Iq
	gFY4fBdAngdQAW02yMcBbMQX0EZoa4d8C9cNZagDIH1bYdwt0EaeZQS8Hc54WsD1QMLN
	2JESTjRnAXeiOeQof8uPGinTcL5jAeMgBhUJMI00gb3+//3J/8GNCjgfRiEVioY4lwbO
	eDHQRwf0GuAEZEJmwCzICuc4O5RiAeAUC78suGbBaawLvYaz8Bz8OaWlPqEPMlrmKRax
	b3AG7iyv4gv5F/m3hElClyxW9oTsivyEglPUK1XK/TACBeccxFyC8zENcyyKxL6ENHBQ
	AAR1EKFLAASHMv1REDEACMr8R+gU3IHQrKRTMAoLefqYTI1L4wMoZrYGB//InvluQpCp
	vAFxFODwM/QqXCU9xyvGUD+jEWs0WpCfNjPsK67TFRDTmHq9cmhqaXPJ56iocmBMOqbd
	NK5ytbjYM0O91BQyRnfoEm5HV4FPKaIBuVXyJkGuhmH4LHkTEszR85tNSVPV1ysLhwZG
	BnoXhjLm5OZkZ3l97uxMvY7ju0tt0ZhafqW+9bJyZkoir+CvvrG2lwgHPGMm/oSaTO0C
	fjhFOUqjsYVFQGMQFx93nZLIvKb+HKURCmNcetdM/E1ITu0icQMM5ysk0UcjmCNOpOVk
	jriJ3N/kIsSNnmNupt599PLlqxCMIGshhj9kbOxukAIbWiUaO1hcJuizo1lbNh+lzaNX
	mPIUseV2dWu/6d2BoQFUNFAEVExoE7OQNcqLPRavzMN6DSpTAsiONgFbBSipOSgZlfoE
	HENBYpbbEpCGgYTETzBJpN8DEF41GjRqnnI5fV5NVq7Wpc3RZFHuOEqjMxoyafH++tkb
	Qn8MhTYsLmrF2Z1d9x35+fa0ipfY3Z8dC70Z+ug/Qv/9+9O44PpRXPbdZ9/iquu4IPRe
	6OPfbfo1mRuGUzOi3mOfhH3kPibgIM4UlQzDKxl+J4vk5TIyqf73hvJRUdH13wBrs8fj
	3EyNW9P/qz3erefobzpjaru+u4f+RhpLBJmNZX+G4lCXODWHKWNms0vt98Sui92IOygh
	UZhjXmq+33y/7WUzi+JwNGNTmV28zQyxUtYRHR0XI8+OYZ2ONa44peunfJ5hRZzKF/2A
	Iy8uvtwdYe71AfXXA9dQUeFQYdGARpufpjXmY8i1+fkaSFCdxHYbY1Z6NF6FVpWAZDoe
	mMtEqeUJWNBDAvxVqyX+AmtztEU4IoPuOJ7j3VB2ZWj1Op6LxhxUgCBN2vTKuQeyqnau
	7yv3Mifp4jU44ZtP28pe3tKY12ShVYP+PqxduWJydvXS9dsfnbzpdOul0DfPv7iuvHlK
	zpjZS7qBLxT6FBjdy7ikvZwhWthEnk5EHC+XgRiyuIlBZkHW5Lrv/oggwuSGdwnsNzWR
	Z5BGDcCnl+HHuK4ObZfkEiMPRN5Xwd5VQuB3hyDD9/FtsvsUHfhhhi3Hk6kSuoKpFIrl
	W4QO+evUBfoC/7pCWaNYyC9SbKEeph/mtyiepnbSO/g9ikNUF/0C362IhmitXFCYBYN8
	Ns8pBEZOjU8oTWA9HMcjj1KpkDGYVlA0yylZRAlyBc0LKrLTWe5hUaCZ63JKdr1dgfDD
	SnPU1nmmJDPse1PlUH6+BWA4M0vTM6EiYyH8yRJ2VKYOdKQOQFS0VwaxCDlEDsVoLcYU
	w9IMx8sEmVwgdXItw9BQjZSKjvVq4dWOVBObJKxXv9ohANxEJk9vO44hGAx3nIDhGBhE
	GlAmEyLjga2hYARBfU4CNbtuyCT0mzpIYb3QDzpudV3dKlS3OkaGM+GP3TLsxkNYj6d8
	gKdg/dXQhsuhI6HDl0Pt7JkbM5nDBL6bwJy/MV7SpFXhj6QoUTTE/wrRx2JeYjqWqxVW
	pc2XWaFeLFui5vMFrVJGWzP4eJldrbQXJFGp/oKTBVRBRqJHq+ZZweaLM9qCuFN0G+0O
	3mdPVVD2bEUhX1ho0/H+xIPxlvFWv21StC/PPG78L/EuCI714Z0oIkID1wemqr+pvDbU
	D3sEti4opKKBAW2+BphdB/sldSB1gOwbjTFf2jEJObn6OITNHpwT7UKmWKsLGZw6F3bF
	oVzKhSx2owvrXZAQ7YTVhUQ1PfAAbCBcF2/IzMjNGYdVWNoy+tv203icmQFhJo0OOsEj
	VNgd5/P6SObNzsrJjcGq1VPvrt3pWpSxvHFMNe4dr1c+tO6xApf8IPu358+0rjF6lLGa
	xGRvXaJBlvvW/TvOnNrV+fac5Ild2/Q2ThVlS1uIlwnJppS51VMSq1/bW1Gxe2iXLY6m
	Nym5YrdYseTlzTv2x+BrZA+2hj9hPOx5sOKxaKWY2sUfsL1vo+OE6FgKXAmjneU18li7
	QqHzCRanJVWdiv1IY3Y4O1xn6iSmFlYOXbtGuCopeGCoBnSOxD2T1sDJDZzOi7VySPS8
	0YtjZLFeYBYoGsKmmEwNYYVWowPFDRzQu+OJ4XPHcXqixFuPFuyvf/3v31xdNyMjv4ta
	sG3bYz/p85afZ88P/Vfl9NBA6HooFChwV25Z/8XZQ5+cuLxr3jFJr0BklL7ETJV8kANi
	2gEz3m06KHSb6EmCZq+OpnWc3cJH2XUKK2+1GtU+LaZ9lMZil/uMZhu8LuKPu1avH5YY
	mFlh5UB+PkjJsMRAgWgfyY6ZBY9SL/ciVYwaZqmJVvNmwFhEu8gmpRWGKC+K1kIiM3Fe
	zGDOJalYEBUiLJE0SZIXZDC6U0EAeJi6JBWZRByobDXK5KkrnxqPqldveHFS+uYnVz5k
	Phr719PvfIe179qYqYH35z90cPkv9n20Ze17r+LMzyGsOxZUEMoLX6UHYF0VyI7Wihm5
	qnLVbNUB5pCV9Qg6KtquRoLdzsfIKbtRwabGpKr9Gq3FofBZzLGODtfq4lunDwtMjPet
	a2sx2WRyhLFJAXOzQYLMlBfJrYIXJiitLsxKSyYyvJ5grY0asJDZZFooO0ub+c2T+9bv
	61q3+RDurE4fd+S5ohdXHA9999Un+O4v3r/4619deoPKzYqdTNm/G79jfg1O+e4veDZY
	iorwVcYCkWYbvJXwYKXYtkt42nLAQbMqKprV6VXaaL1OVIo6wW/BkxUn6Av4NfqC9QPh
	Q9kVxwfuL4xfuBUXNBe01FyBdcVH7zHY4/M5nje47DZebjcoPPwu2wHbSdgDjMcQ7bGx
	ZrmS14C9tftYiy8+lfeZzV7fu66uiPCD7Eui/+6QZGvB3oJ01EU0C5TAZKmJPZakpQy5
	Qc1CGB+zDOfwatRadYxap2Y4pSfOGu8Fz97uxbF2mZH3IoVe5cVRKrfFBVUsJIIJ5Aqs
	NTCaKBlJ10j6JjEp8QG8qg6tqqsDEYJL74qFLZWbkwsCBKaaA25rQIiw10f2FY+p3it5
	OVr14FfsE7sem5GuO8bfOaaq7Y6q10N/waY/YociYdKR+w+y2M2UL505fdmk555/tS6n
	vGBb6jSbGrQ9hylcHPKuKXvweCcmL8vBV7KBIjGy74DvXykm8XZObqdxtC7fEMVp5Waw
	gqoojd+o5bXRKoeKUg3qzCbzoGvhhoiIDdXl90uMumncQaGAF0P8YG1uTmaGwagn+4LT
	E2sPV3Zm9svuol5NvNFmVlQ5e3p7duxgi7PmUtR+Cs98aetgE/3M1oNAF43GhQroL0BW
	HCgF3n6dFCtzdBOFibIaoVa2WXnIetB+yNeV1GdVgIU2xPlV/fI4MCkM57eb5Vq7PDqV
	T01lbXSqITXFz1rSlSpf1Hivz2ZOS79lg1wfyCcSMHTta1jnmzalCPwTQCPrnuxOsMQq
	NPEetdcd6/WiBAskGoXKhaJVyiiPPc6LfVY/6Aml1iWt7rB2uGlLyM7JztSA8+WK8/oy
	YYnJ8krWIp6sLIJ1HdYacGzA1P3zMrO7CleGLh75UnUyyjfuobdFL52ze/1LoRuYP4VL
	9v/0bJln+/3n70wOXWaKx7sndAxmvNl6de8LFb7CJ2d9XDXtb9iOo3BqaN+5nrv3vHzm
	6PyNVIq0zhuBqUSnGFC1mAy7RjDyRsHH+GLW8GsEISaKioFDicbO8XqlPMovt5iw3o8M
	ZqMJviI47mqM6BSyvMPmApYZrEU+JhtEMgbgZ0YMo1uTJYmrXuPe2Ctmzn7wz9UpfbFj
	Olae6AXl/9F0V/7ztc8OTaeeb82t2XNl6HUihxS8YUS4QPI0eJQj2vjPGBBOjpb8SZBb
	P08Tj7L7e0r6hwr7R8ROOsWBRZJ8yo0n4cck3rjCnnlTmns7zP1bGFuBDohNtRQeK2Az
	BRvMyM1mF7Jt3H18B9tHX6SvwimK5cBdlNHURuopEEqaytfKZAwLL5K45VrgmsDDKyWW
	kwksmAg4XTM0J+c5OWeJklFyP1KYlVE9rsY+bIh4LYRhheAvfg6eYWFhUWER8VYwAHiH
	xMl7hQEPL6mOXa8+pxYKhUJw04g6WA1TIV6aG/Mad/sR/NbnoQX42Oehnl1H2DODh/GF
	0IqhRsrWGbpHmt8W4N04iXd+EVZx+CxI+RE58d7Csu+dcOKAa9xbenvJwVkaA/jPeZhy
	5EWbxAJe4FVctFEwqozRPsEHKrTCPEuxUKF0e+QWu9sspxijx2U32qPAheasNg8dI08A
	ZaHxwwcOuMfiJ991wJEWp3pgc5h9CUEcdasQXVNfH7h+8wAOHnMRmGnYdDcPPhGJ0g9L
	lPGmxwWCJbkXsMrfS1iPmFW7qn1qcnzhc80fTE08vbRyydMnLf6VCw70Mmm774wfVxRf
	Nqv6mRlbh3KpL5ZO29o1tI06vTxj8rNvE8mT5I4eAD1jBo9jnjjmJHeBoxhOx/l0rVwL
	z+qUlM6kBk8KcSaF3MJbLEjpl1lsONXkNyOzFdzZ27ZHxKREtAnMa+D7LYLBY9LfMhWy
	R0DHqzDsE7zx8JTuRdemJZ+0p28Q/ZPyUqy9+ADQP6/q57OfI3ulsbApylCcvWrx0NtA
	LOjHAji/u8BPUkoxmyfEzN3CTvXThheYg0KX+pAhKLwuvM98pvqzTjlW4OwmXmnXKsy8
	2aynfNEWq8ynN1usQSwDb2nYGkre9feekmT2kiGk5VXEyMByaSgv5o1QYqOgJNcpvQir
	IREM4BzRKkgk20YS4hTFa7OH1wg8Ii1YMcoFnoPkEP1+U/qUUy/s3Pk8fNgwGPrbx6FB
	rP0T14Kju3bOe2qw5/A1+mroS3APh0Iv4aRBcMJF4hO1hmYyHpi6Ck7iLWLyIeGAkUoQ
	nDaNirPr+WhOZbcp4lSUz2SJl4On6/LHRZvd8f/Q05XcIXK2luZoM1gRa/EyXmSFibEG
	SLBZ5UW0UZqTNC3i7xLvNrJmkn+LMyPyCS+biZ0GB1jjpl474Ck7dbrUA2ko9WiOeNdP
	ToROtuxpq0ov6G377Tvtc4+dbtpz/+wu+tjWiQmFoT/DHJ/beXd27MShj4kthn1MPQl7
	UIPuFL0+2huVS5czjEpQUyqZRqb0CUQMNXLBEoOJz4fM2pggLoWNFTHHxJsHVQMeTGVR
	/1A/MWLkQDS8m4jojdhj2PuH9fuXsia72qre/CRslb6cvRR9lqaOrh7aTfZFcfh9+gQz
	GWxvGk4VH8+T7WZ3ap/W7dbvTuQS4j2+HFeZqzy+3DcrfrZvQfxCb5uyLapN1epuiW/x
	tHi7Yg8mx9DgCrEpTGoMsuitRptJn6JLTYhWLBa8nhwP5YmLkjNJMabXbPYYnrGn7klS
	pPEylZriUZorzeIwGUw+4/gEL+9LsIxROXzq8ciXak4f0zPiv4EKidjvfDWUyHTz0yCF
	LUecOHI6JCpllbTKU3AK5dVD2MqlcriQDD7pwnQynC8hbuHCdi3UWXUmF3ZGx7mQK04V
	JfjkLuz1yOQ4BYIcnB+SWI3Nhc0GSCQ3TjoASIkkIjcFH46PMZKZl8QljbhucCwklpF3
	R9w4Ij4OTLw9HQiO14e/EjwlB5t2j/Pd+/iWO1p+1/c/SydQ3ax3/NMLFpcmTF17vnjx
	h598dYHHJ/G0OemzZ99VGg+eb1zixAd2/3LrnEXjMsqnimWJ5hh7WnLpU49f+vAX1N9B
	lozhrygZOwe0Q9XLUanycyqIgxWJHsaQb6Q5lVxjAXUNX7f4kV6lj6YdNEUPGsxmC/h2
	w6enUb5dGlHSQ4UD6qFrkvEgHh055908A3uziXt38MThw179mKhYnWOCb8OcbdvYOaH3
	tg+V5sUoMLVVJjywkHp1O9gbCrWHP6U/gf1MYs7zxLFB3es6ShYj6MwxZl0Ct5Z+H4wt
	YlVyxEXJWdBdJt5kgiNZqtyvVFgs2E+IfeemN1BJlBcRf1j+iB9XVEgEgog+rsMRQsHB
	IoeYXMmvhlXReHCeJf2hX5Z4erspd9bC7Z9Vp+CjTNpQflVW/cE5P6NUNy4/Oy5xxtNV
	W6gPLGR/auGtwj4mDWJTTnFDOdMtgynhMn6iooPuFDbJ36D66df4i8Jr8osKxQJ+idAs
	X6xo5duEVnmbYhPfqZCTvlQ5vRbdx9KzEwwJcNpiCnAB8zh+nOFuDUNxUhhKPhyG2gtR
	qH6IQvVDEGovBKGI+w1ORSQIFYlBQfr/hKDqIGgkKlm/FmaM/FqIdLEd6iT43xKTekSM
	ITEpnmNY0nEkLvWIqCJxKYUSpi3dSuJZcO/6fhNLXBYSoJIKELPqH6kh7suqVavAg7FS
	mVYSZFKAD/P+W5ffeOd3vaGLp6/+9nTo10zaYC89ZbCPLr9xmR43+CtgKMiDPjRR8vfJ
	G4g3xHs69ZtNB0w08dHytBXaGu1Cfi29ln9UtxvtYnfrdxl2GQ+igwZ1BZqsLzde1DMl
	7Gss1cF2oS58gD1oZOMTWJPeaAAfUq9URNsFFTF+BitIPYvwUaPedFT5uAFs4LuRw4wZ
	3ghcM0V4OczIiChBnC/DnGYC762Q6FNgnajVw8sSw3Kt0WhiMV4OUmHqSE0irCGZADlw
	YUz6KnDl6nAmR1M8JW30bHK4y8mFaDNwhqZdF7wPNRY/0/6M1x+blqjOSFOz41Whljex
	AzNpC0PbQl++FFrQywn7oziXSXgqnpk6uJt+kPBK+oWb4bu3f/RzQiWN5MPvd2Kkdzt2
	NBaVoFJUJn1VNxE+JCXfzk1Fd0pf91XBF3sz4e3ObFQDb6jmSoMSaY+8q+LgPRGqKZ8x
	vWxiUkXzstbmlsXzG6BPpJV03gzwFMB+APjMlcTf0bsA1wCuQ0cGQAcQD5AFUAIwA6AJ
	oAVgI8BTAPsBegH6Ad4FuAZwHSbMAOgA4gGyAEoAZgA0AbSEh3/wLDRSxsg5CveNwpNH
	4eSUdOv9qaPw9FH4mFF4xih87Ch89iiccPDW5zWOwuePwmGut/WX1v6W+S4Y1b5wFL5o
	FL54FL50FL5sFC59w3/L88jJ41b6V4zCV47CV4/C7x2Ft4zC14zC147C2wj+v8NNnaQK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4MTg3CmVuZG9iagoyMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL1hHVFFGSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+
	CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAyNzgg
	MzMzIDI3OCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMjc4CjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgOTQ0IDAg
	MCAwIDAgMCAwIDAKMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIy
	IDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1NTYgMCA3MjIg
	MCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWEdUUUZJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoy
	MDExMDExODA0MjAwNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzMjg5IDAwMDAwIG4g
	CjAwMDAwMDM5NzggMDAwMDAgbiAKMDAwMDAwMTg1NSAwMDAwMCBuIAowMDAwMDAzODI5
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgzNSAwMDAwMCBuIAow
	MDAwMDAxOTU5IDAwMDAwIG4gCjAwMDAwMDI5MjkgMDAwMDAgbiAKMDAwMDAwMzc5MyAw
	MDAwMCBuIAowMDAwMDEzMDIwIDAwMDAwIG4gCjAwMDAwMDIwNjkgMDAwMDAgbiAKMDAw
	MDAwMjkwOSAwMDAwMCBuIAowMDAwMDAyOTY1IDAwMDAwIG4gCjAwMDAwMDM3NzMgMDAw
	MDAgbiAKMDAwMDAwMzkxMiAwMDAwMCBuIAowMDAwMDA0MTQxIDAwMDAwIG4gCjAwMDAw
	MDQwMjYgMDAwMDAgbiAKMDAwMDAwNDExOSAwMDAwMCBuIAowMDAwMDA0MjM0IDAwMDAw
	IG4gCjAwMDAwMTI1MTIgMDAwMDAgbiAKMDAwMDAxMjUzMyAwMDAwMCBuIAowMDAwMDEy
	NzU4IDAwMDAwIG4gCjAwMDAwMTMxOTUgMDAwMDAgbiAKMDAwMDAxMzI0NyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZGU2ZmIxZjU3NDdkOTgwMDE4M2U2NzU1Mjk0MDE2NjQ+CjxkZTZmYjFmNTc0N2Q5
	ODAwMTgzZTY3NTUyOTQwMTY2ND4gXSA+PgpzdGFydHhyZWYKMTMzNjQKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKFJ5YW4gRGF2aXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDEx
	ODAzNDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDExODA0MTkwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUg
	KDMuMTAuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDAyMiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8ZGU2ZmIxZjU3NDdkOTgwMDE4M2U2NzU1Mjk0MDE2NjQ+
	IDxkZTZmYjFmNTc0N2Q5ODAwMTgzZTY3NTUyOTQwMTY2ND5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDEzMzY0IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNDIwMgol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC/SAP+BP9rQUAQMAQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2HwN/tWRAAVyW
	FPwAPh+AQAAiWRR8PR8S0GSx8TOWy6PTueT2fT+gUGIQJ5v9PIpIgANDcegB3NdzAACA
	gGgADAB4gAOkAYgBysBnwcEhAAAl/PAAAcRBisPsOgAOOtlgBsOx1wkZlUAE4VBYAAyd
	ULBYPCYXDQqQNFnNGSC4RgB5vOEgkEyx+ZeaAwAPyZVLAQmbyeU3+pPx36MCznNYHD63
	Xa/YRSQSJqySTbHcbndbvX7ORh8NBoAPsC6kE1LPAjkbzmc3nc+DwPaWmngBa7UAEUdi
	IABAOiYABQFVdt+WIAH0AAVevoe33e+Jb7ayUTymVTnlRvpyUV/D/P+9z5Ns/qfv228A
	QRBLcQE4DhOI1ICnufapAiCKWpeh7IskX0OAAJUPgA4rUwVEkSqFAQDuq66Eh6EyrgCE
	ofJIC4FAA8ptgAfsdAAesegAfUgO6CCyAJIsTJ+9AAvU9kjwC6SRvo+yUH4e57oSBsLJ
	qisDQJJsCyhA8vOckCCms6J/qAbk1AAEk2zEn81G5Nk3TfMaEMLLjdEnPYACpPwAAzQL
	YTzBB4UMABe0SAAp0Y5qQMNQjcD9SYACfSwABnTNBzBLr/mfT4AE5UQAErUtHTuwlItj
	VVNvnMME1Y3NHzxTjdVi11bv/XLYVnVNatzXdIV/ElgtdXrB2KwkyyWFVbWHBVlvXZrm
	WOwVk2RZ9WwHE1rsNaqhVZZdUKCe1ygABV0MHJNmIZbqJXEgTB3Ke1z3SwV12kodx2tb
	N3V1ftsv1gMm13b6g1Zfz/YRgaM4S+GC33cGANqD4Iqubx0H6AB/HodIAAGCULAAfKUA
	WDTuH8dhyx4euPH6CAQ3Ozlzgksh5nQd2RgLCwVBK45oGgqIDHtjx1n644WiCpoNJfhd
	XU6jjpgcfS0HCeYBISlAAA2DTNHYfIHgAFILH0ABuneeoAHkduNAuDYHO6DQOM2c5xgA
	c5zqyCQVBZQB7HAABom+dDRpYfoBg8AAhBxxKF4heNaafdqRhGCu4HGeR8pSek0AQf+V
	m6eQJgAFwXredppsYfYIAu8IHgGABzHGu59H8q4Ogysh9gH0YPAyqp7nku52nSdQAXoA
	4ABEFoUNIhOnW2nbpgkAWsHcfCWMCfR67sdoFBaAAUAObvAnhsIPgVJR5nzegJ7etrNA
	YfEJgQCwK0ABErHGc+PHifDGh9ABfuDIFBfnHMMTOmhyL0SFMOPe9A/hPIHHucfApXzk
	oDwYTrBBV7AoNJvgqsKD4AIJntg41CD0DIQQIYMUBcJBmIk+GJDN0gLgXAAAdDkoC+Em
	QNgQRdeEFiej0iIABT5YQexJXUelfJH4Ywuh+YUNMUwABfisAAHEWVtQRQQM6LwABLxh
	AAJuMip3IQXhUbAa8a2xApBSs6EaCI1jXjbG9akT0vxxNctGHqq4onuj4tM3kLY8xpNf
	CV6Uf4TSKW9Hgn0L0zSOI8OKSgAAPSXiWkqJsPo9EZiCYOSg4pLSYXvEyPpDJCSPYnIZ
	gkq4uEekQc+EMC5XvPkYgCE8Epbr/k7AmEUaVdkxJmAgz5PB+EzJklZCZqUJksAtMUiU
	uZEwjmOTgBBygCTHNGco1hFCUREa0PZKzWi/gWQshgics40S1hJAgaYshWAAG+Z0DgQQ
	cF0FiNNQAIGsDtAA6MA46JRAiCYFIAAJx/I4GMNNwg8x+oTH6AQ8ATghAkIpNKWC2R3j
	YFwogcBqR7jWHCAABYFSrggB5PceY3xyGbKcAAdI+obhOCABQAA2hljZZY4QdI+yqg2C
	KEKSx+Z0wsklLqEcwYikoQmS044+x5koQqZomI9CGAEAYZqdBMQAD0a0/QAAEUtVFqTL
	siCsauDvnJU0BIBUJj8AQlk0dXmtVwL/WMhQ9B31WIWAysRGJ1LYrLL1EtGCOyxOdYFf
	lg5WJHsM1GszD6jRnsFGmT5gkdMaeq1hdaSJTSCltYQi1lyfEIH9adj4A3YSlk1Kchcq
	Se2II4Hy2gAAxW3eUCI7kh7Im4HDb9UKoxB3DjNEKxdjTDqiE44oIVQrdW7Vxb02I4Lq
	AAFzdcAAZ7tXFl/Oy3lop1wdlxdIoFsCOKGLQJa9QAA9Xtjhcgwwpr5FaA6W+JJTUEWy
	J3eYjY8r/AAERgEAAhsCXvu8a4VeCT8AACbg1WF5Cf38IsOnCgAB34XABZtM7WwNgbru
	ZpeZXhysrIRZmkgCwFyjcbNHCBFkgNlHHjFH6QSEGUOOCDHAAF14UY9ejDL1WN2ow7h6
	rJmpC4HNjhIiNv6RkIA/k/HR6TLkojmXADjcxp5ZUwprFGKSFyhx+1jK7cyH36Idacfw
	ABkZrfCCh5oEs4EMHZnMAGPkiksIRjgEGUUlYmWWCHQGH6kXwWNUcicgZvGYGHosAAMt
	HAAAfpEig5NKaCSGWSDOhCOjo05nwAAF9QEUx4AAbOpQAA+1RoklA3dWUHBOfWaemjD5
	KIhjFu19S3kXF3rsAAQdfFSSMRMd2w52m1zgBLTxC5NlBzABPZ2J8vESiJVYam1YsRaI
	vF4ZxaQDvJXXoYhcPLQG61oQ9OKc6LETzQABDgvtrz3yLpPSuXawoVN03gc+3Hk7HIoO
	vfzZtWxZnuRMhA2ODR1TqRHcpDswZ3KUcGVC8bqOAIQTcmYJeMIhOKQzUfEwAA25Bsk3
	GL0bHmBHyfBZC0NAAaANDKzcwDcxw5h4h43+bFlMoAADHO+Er6soRshA2uhEMs6QqHLc
	OdlsHj0sAHHtIthynp6S7iURHtSqlbgw2MF8xKvuvMeC0b4bxsADq+kNJdJ57wTcFh8W
	9pzN2noHayOaI7h3Mg2y+6q87lCnJHeayayImZw046x5JWAjxA5RKBzDcKiA4EhwpsvZ
	Zm7MhN9aqYYHwAkqoEJs1dJxVmohhOFsN7bz22Q7xuT6GmNcb4AB0DrKiBkJAXEQjSGV
	p8EyNRvDgKiNgcRygWAfNSOseZbAfAfbsLkbJVQig4xSMoZVLQCD4ZyAsFx/R8DfTkPY
	C89wig0ZjXgi3oyMWkN3qx8nJzHmv3F35Bfe+4Cx/kpVS6Xh3jTo6LEb5mgSgINOHSHw
	LIBAAyISHyACbgH2HYn8awbKAeBcnuHqGk60AeAoXoGsKia2AYRqAG+mJaAezSG+HgQs
	AiAEY0ZqJQHIZWAAAqAmQmAoBaKaA89C4U/g7S/kFi/oCeTEM4KiHMHkRqAcAESmAOdg
	HwMiY+Ac2QH2HQpaH6XSAg4gHmG4cAAUAwLIHgHYbKAoAmOO40KkeC9cHuawxmKsH4Hk
	x0fcx0HuMkZMcSAinRBo5+/cIeDvDqAABrDwT6T+SOJQHeHUMkACSoM2AUbg7IMkHsHw
	HYKwHydaA4AcJQ8yKuAGd2AAAsAsKrD8NOJQJYAiAcQmGmGaKiA4BWQcH4KuAUH4MkHu
	AGNTA4LInNBm7VDlDmIaDDFtErEsAAETF2SaqsF8FYGIO6A4KuH2HuqsHqAGY0G0HUdG
	BsBExSHOGwp0AaBceaHIGfEUCMCyB0AAGuFsGMM2AMOOBWBwA+AAGoGIRwAWAgQmHkAC
	awHuASz2BGH6pGGuHmZiCooqIw/I4S2m2Aeymu7ymqKlIEKAm0HeewrC/EayJmJWmwtL
	BqMKqsGGFkF2K8HeOOBMBafuHU98ZGKwLSA3HMHQGopGAmA+eSauLZAqMkAuB4CMksHW
	GAAAF0HEdgH6HWKyAuA02QA+BkosHuHDEUf5DOBQCECAqGOco4niG8AE2QAmAeKqAsAg
	MkGUGkY8QkdGBCAwbgBEz2iMGwKyA5K4M2H4QmHmHWZWpiP6C0CQ3TIjFmN4qsTUXpC2
	NSr8QsHwwwAI802BEgPu2CJWNWq4H4qyKkq4HnIUAaPy6iOWJQfjFiOhIJMdMOAAHUTk
	HcACpsMoOUrFMamRIVMsJUezA6iIJYqzDgv3IkMINOF8Fk22AGAcQsAaAWbSAKAULJAP
	AIBYA6ptFoMEH4KiFwFIGCPCBccSHcHmJYfSQmH0HoKyAsBScSHIG+NSCQCEeaNeICAA
	AA8BAAADAAAAAQBEAAABAQADAAAAAQBDAAABAgADAAAABAAADK4BAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBDAAABFwAEAAAAAQAAC+sBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAADLaHcwAHAAAPfAAADL4AAAAAAAgACAAIAAgAAQABAAEAAQAA
	D3xBUFBMBAAAAG1udHJSR0IgWFlaIAfZAAIAGQADAA0AJmFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMsR1RNQgAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADmRlc2MAAAEsAAAAaHJYWVoAAAIsAAAA
	FGdYWVoAAAJAAAAAFGJYWVoAAAJUAAAAFHJUUkMAAAJoAAACDGdUUkMAAAR0AAACDGJU
	UkMAAAaAAAACDHd0cHQAAAiMAAAAFGNwcnQAAAi0AAAAhmJrcHQAAAigAAAAFHZjZ3QA
	AAk8AAAGEmNoYWQAAA9QAAAALGRtbmQAAAGUAAAAUmRtZGQAAAHoAAAARG1sdWMAAAAA
	AAAAAQAAAAxlblVTAAAATAAAABwAQwBhAGwAaQBiAHIAYQB0AGUAZAAgADIAMAAwADkA
	LQAwADIALQAyADUAIAAoAEQANgA1ACAARwAyAC4AMgAgAEEAMAAuADAAMAApbWx1YwAA
	AAAAAAABAAAADGVuVVMAAAA2AAAAHABYAC0AUgBpAHQAZQAgAEkAbgBjAC4AIAAoAHcA
	dwB3AC4AeAByAGkAdABlAC4AYwBvAG0AKQAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAAo
	AAAAHABVAG4AbgBhAG0AZQBkACAATQBvAG4AaQB0AG8AcgAgADAAMAAwADBYWVogAAAA
	AAAAaLkAADmcAAAGv1hZWiAAAAAAAABofAAApYoAAB89WFlaIAAAAAAAACWeAAAg2AAA
	rS5jdXJ2AAAAAAAAAQAAAAAAAAEAAwAHAAsAEQAYACAAKQA0AEEATgBdAG4AgACUAKkA
	wADYAPIBDQEqAUkBaQGLAa8B1AH7AiQCTwJ7AqkC2QMKAz0DcgOpA+IEHARZBJcE1wUZ
	BV0FogXqBjMGfgbLBxoHawe+CBMIagjDCR0JegnZCjkKnAsBC2cL0Aw6DKcNFg2GDfkO
	bg7lD14P2RBWENURVhHZEl4S5hNvE/sUiRUZFaoWPxbVF20YCBikGUMZ5BqHGywb1Bx+
	HSkd1x6HHzof7iClIV4iGSLXI5YkWCUcJeMmqyd2KEMpEinkKrcrjixmLUAuHS78L94w
	wTGnMpAzejRnNVY2SDc8ODI5KjolOyI8IT0jPic/LkA2QUFCT0NfRHFFhUacR7VI0Unv
	Sw9MMk1XTn9PqVDVUgRTNVRoVZ5W11gRWU5ajlvQXRReW1+kYPBiPmOPZOJmN2ePaOlq
	RmulbQdua2/ScTtyp3QVdYV2+HhueeZ7YHzdfl1/34FjguqEc4X/h46JH4qyjEiN4Y98
	kRmSuZRclgGXqZlTmwCcr55hoBWhzKOGpUKnAajCqoWsTK4Vr+CxrrN/tVK3KLkAutu8
	uL6YwHvCYMRIxjLIIMoPzAHN9s/u0ejT5dXk1+bZ6tvx3fvgCOIX5CjmPehU6m3sie6o
	8Mry7vUV9z75avuZ/cr//2N1cnYAAAAAAAABAAAAAAAAAQADAAcACwARABgAIAApADQA
	QQBOAF0AbgCAAJQAqQDAANgA8gENASoBSQFpAYsBrwHUAfsCJAJPAnsCqQLZAwoDPQNy
	A6kD4gQcBFkElwTXBRkFXQWiBeoGMwZ+BssHGgdrB74IEwhqCMMJHQl6CdkKOQqcCwEL
	ZwvQDDoMpw0WDYYN+Q5uDuUPXg/ZEFYQ1RFWEdkSXhLmE28T+xSJFRkVqhY/FtUXbRgI
	GKQZQxnkGocbLBvUHH4dKR3XHocfOh/uIKUhXiIZItcjliRYJRwl4yarJ3YoQykSKeQq
	tyuOLGYtQC4dLvwv3jDBMacykDN6NGc1VjZINzw4MjkqOiU7IjwhPSM+Jz8uQDZBQUJP
	Q19EcUWFRpxHtUjRSe9LD0wyTVdOf0+pUNVSBFM1VGhVnlbXWBFZTlqOW9BdFF5bX6Rg
	8GI+Y49k4mY3Z49o6WpGa6VtB25rb9JxO3KndBV1hXb4eG555ntgfN1+XX/fgWOC6oRz
	hf+HjokfirKMSI3hj3yRGZK5lFyWAZepmVObAJyvnmGgFaHMo4alQqcBqMKqhaxMrhWv
	4LGus3+1UrcouQC627y4vpjAe8JgxEjGMsggyg/MAc32z+7R6NPl1eTX5tnq2/Hd++AI
	4hfkKOY96FTqbeyJ7qjwyvLu9RX3Pvlq+5n9yv//Y3VydgAAAAAAAAEAAAAAAAABAAMA
	BwALABEAGAAgACkANABBAE4AXQBuAIAAlACpAMAA2ADyAQ0BKgFJAWkBiwGvAdQB+wIk
	Ak8CewKpAtkDCgM9A3IDqQPiBBwEWQSXBNcFGQVdBaIF6gYzBn4GywcaB2sHvggTCGoI
	wwkdCXoJ2Qo5CpwLAQtnC9AMOgynDRYNhg35Dm4O5Q9eD9kQVhDVEVYR2RJeEuYTbxP7
	FIkVGRWqFj8W1RdtGAgYpBlDGeQahxssG9Qcfh0pHdcehx86H+4gpSFeIhki1yOWJFgl
	HCXjJqsndihDKRIp5Cq3K44sZi1ALh0u/C/eMMExpzKQM3o0ZzVWNkg3PDgyOSo6JTsi
	PCE9Iz4nPy5ANkFBQk9DX0RxRYVGnEe1SNFJ70sPTDJNV05/T6lQ1VIEUzVUaFWeVtdY
	EVlOWo5b0F0UXltfpGDwYj5jj2TiZjdnj2jpakZrpW0Hbmtv0nE7cqd0FXWFdvh4bnnm
	e2B83X5df9+BY4LqhHOF/4eOiR+KsoxIjeGPfJEZkrmUXJYBl6mZU5sAnK+eYaAVocyj
	hqVCpwGowqqFrEyuFa/gsa6zf7VStyi5ALrbvLi+mMB7wmDESMYyyCDKD8wBzfbP7tHo
	0+XV5Nfm2erb8d374AjiF+Qo5j3oVOpt7InuqPDK8u71Ffc++Wr7mf3K//9YWVogAAAA
	AAAA9tUAAP/+AADTK1hZWiAAAAAAAAAASAAAAEoAAAA9bWx1YwAAAAAAAAABAAAADGVu
	VVMAAABqAAAAHABDAG8AcAB5AHIAaQBnAGgAdAAgACgAYwApACAAWAAtAFIAaQB0AGUA
	LAAgADIAMAAwADEALQAyADAAMAA3AC4AIABBAGwAbAAgAFIAaQBnAGgAdABzACAAUgBl
	AHMAZQByAHYAZQBkAC4AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAEcAjgDVARwBYwGqAfEC
	OAJ/AsYDDQNVA5wD4wQqBQQF3Qa3B5EIawlFCh8K+AvSDKwNhg5gDzoQExDtEcUSnRN1
	FE0VJRX8FtQXrBiEGVwaNBsMG+Qcux2THn4faSBUIT4iKSMUI/8k6iXUJr8nqiiVKX8q
	aitVLFMtUC5OL0wwSTFHMkUzQzRANT42PDc5ODc5NToyO2U8mD3LPv5AMkFlQphDy0T+
	RjFHZEiXScpK/UwwTUZOXE9yUIhRnlK0U8pU4FX2VwxYIlk4Wk5bZFx6XZpeul/aYPpi
	GmM6ZFplemaaZ7po2mn6axpsOm1abmxvfnCPcaFysnPEdNZ153b5eAp5HHouez98UX1i
	fl1/WIBTgU2CSINDhD6FOYYzhy6IKYkkih6LGYwUjRaOF48ZkBuRHJIekyCUIZUjliWX
	JpgomSqaK5stnC+dMZ4znzWgN6E5ojujPaQ/pUCmQqdEqEapSKpKq0OsPa02ri+vKLAi
	sRuyFLMNtAe1ALX5tvK37Ljludm6zLvAvLS9qL6cv4/Ag8F3wmvDXsRSxUbGOscuyCDJ
	EsoEyvbL6MzazczOv8+x0KPRldKH03nUa9Vd1kfXMtgc2QbZ8Nra28Tcrt2Z3oPfbeBX
	4UHiK+MW497kp+Vv5jjnAefJ6JLpWuoj6uzrtOx97UXuDu7XAAAAPQB6ALcA9AExAW4B
	qwHoAiUCYgKgAt0DGgNXA5QEYgUwBf4GzAeaCGgJNwoFCtMLoQxvDT0OCw7ZD6cQVhEF
	EbQSYhMRE8AUbhUdFcwWehcpF9gYhhk1GeQatxuKHF0dMR4EHtcfqiB+IVEiJCL3I8sk
	niVxJkUnLigXKQEp6irUK70spy2QLnovYzBNMTYyIDMJM/M0/TYHNxI4HDkmOjA7OzxF
	PU8+Wj9kQG5BeUKDQ41EqEXDRt5H+EkTSi5LSUxkTX5OmU+0UM9R6lMFVB9VNFZJV15Y
	clmHWpxbsVzFXdpe72AEYRhiLWNCZFZlfmalZ8xo82oaa0JsaW2Qbrdv3nEGci1zVHR7
	daJ2r3e7eMh51Xrhe+58+n4HfxSAIIEtgjmDRoRShV+Gbod8iIuJmoqoi7eMxo3UjuOP
	8ZEAkg+THZQslTuWS5dbmGuZfJqMm5ycrJ28ns2f3aDtof2jDqQepS6mSKdiqHyplqqv
	q8ms4639rxewMbFLsmWzf7SZtbK20bfwuQ+6LrtNvGy9jL6rv8rA6cIIwyfERsVlxoTH
	lsipybzKz8vizPXOCM8b0C3RQNJT02bUedWM1p/Xo9io2azasNu13Lndvd7C38bgyuHP
	4tPj1+Tc5eDm3ufc6Nnp1+rV69Ls0O3O7svvyfDH8cXywvPA9L4AAAAsAFgAhACwANwB
	CAE0AV8BiwG3AeMCDwI7AmcCkwMxA88EbQULBakGRwblB4IIIAi+CVwJ+gqYCzYL1Axu
	DQkNow49DtgPchAMEKcRQRHcEnYTEBOrFEUU3xWQFkAW8BehGFEZARmxGmIbEhvCHHMd
	Ix3THoQfNB/oIJ0hUSIGIrojbiQjJNcljCZAJvUnqShdKRIpxiqNK1MsGizgLacubS80
	L/owwTGHMk4zFDPbNKE1aDZPNzY4HTkEOes60ju5PKA9hz5uP1VAPEEjQgpC8UPnRN1F
	1EbKR8BIt0mtSqNLmUyQTYZOfE9zUGlRX1JQU0FUM1UkVhVXBlf3WOhZ2VrLW7xcrV2e
	Xo9fgGCBYYFigWOCZIJlgmaCZ4Nog2mDaoRrhGyEbYVuhW+HcIhxinKMc410j3WRdpJ3
	lHiWeZd6mXubfJ19nn6Uf4mAf4F0gmqDX4RVhUqGQIc1iCuJIIoWiwuMAY0JjhKPGpAi
	kSqSM5M7lEOVTJZUl1yYZJltmnWbfZygncKe5aAHoSqiTKNvpJGltKbWp/mpG6o+q2Cs
	g63HrwuwTrGSsta0GrVetqG35bkpum27sbz1vji/fMDawjnDl8T1xlPHsckQym7LzM0q
	zojP59FF0qPUAdbw2d/czt+84qvlmuiJ63juZvFV9ET3M/oh/RD//wAAc2YzMgAAAAAA
	AQa8AAADKf//9q4AAAPPAAD/cf///Oz///4pAAADFQAAz2s=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{476, 94}, {730, 684}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{2, -3}, {730, 560}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
